body {
    margin: 0px;
}

.tabellone {
    /* border:10px solid black;  */
    width: 1910px;
    height: 1200px;
    /* margin:0px 310px 300px 310px; */
}

#gioco {
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-image: url("../images/sfondo4k.jpg");
    clear: both;
}


/*------------------CSS PER LE CASELLE------------------------*/

.divCasIniziali {
    float: left;
    /* border: 10px solid green; */
    width: 120px;
    height: 250px;
    margin: 600px 0px 0px 300px;
}

.tabellonio {
    margin: 0px 0px 0px 400px;
    /* border: 7px solid red;  */
    width: 1500px;
    height: 900px;
}

.caselleIniziali {
    border: 4px solid black;
    /* border-radius: 35%;  */
    text-align: center;
    width: 100px;
    height: 100px;
    margin: -4px 0px 0px 0px;
}

.numCasella {
    float: left;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin-left: 5px;
}

.casella34 .numCasella,
.casella18 .numCasella {
    float: right;
    margin-right: 5px;
}

.numCasella40 {
    border-radius: 3px;
    width: 20px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin: -2px 0px 0px 220px;
}

.caselle {
    float: left;
    border: 4px solid black;
    width: 150px;
    height: 120px;
    margin: 0px 0px 0px -4px;
    border-radius: 0% 10% 10% 0%;
}

.casella7,
.casella27,
.casella39 {
    float: left;
    border: 4px solid black;
    border-radius: 0% 0% 85% 0%;
    width: 150px;
    height: 120px;
    /* text-align: center; */
    margin: 0px 0px 0px -4px;
}

.casella8 {
    float: left;
    border-left: 4px solid black;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    /* border-radius: 0% 10% 10% 0%; */
    width: 150px;
    height: 120px;
    margin: 0px 0px 0px -4px;
}

.casella12,
.casella30 {
    float: left;
    border: 4px solid black;
    border-radius: 0% 85% 0% 0%;
    width: 150px;
    height: 120px;
    /* text-align: center; */
    margin: 0px 0px 0px -4px;
}

.casella18,
.casella34 {
    float: left;
    border: 4px solid black;
    border-radius: 85% 0% 0% 0%;
    width: 150px;
    height: 120px;
    /* text-align: center; */
    margin: 0px 0px 0px -4px;
}

.casella22,
.casella36 {
    float: left;
    border: 4px solid black;
    border-radius: 0% 0% 0% 85%;
    width: 150px;
    height: 120px;
    /* text-align: center; */
    margin: 0px 0px 0px -4px;
}

.casella40 {
    float: left;
    background-color: rgb(0, 60, 255);
    border: 4px solid black;
    width: 458px;
    height: 120px;
    /* text-align: center; */
    margin: 0px 0px 0px -4px;
}

.primaRiga,
.secondaRiga,
.terzaRiga,
.quartaRiga,
.quintaRiga,
.sestaRiga {
    width: 1100px;
    /* border: 4px solid red; */
    height: 120px;
    padding: 0px 0px 0px 0px;
}


/*------------------------------------------*/

#imgTitolo {
    height: 17vh;
}

#info_pl1 {
    position: absolute;
    top: 10px;
    left: 30px;
    background-color: white;
}

#imgAbilita {
    padding: 0px;
    position: absolute;
    top: 15px;
    left: 160px;
}

#tmpRimanenteAbilita {
    position: absolute;
    top: 90px;
    left: 175px;
}

#info_com {
    position: absolute;
    top: 10px;
    right: 30px;
    background-color: white;
}

#eff1_pl1 {
    display: none;
    position: absolute;
    top: 10px;
    left: 250px;
    border: 3px solid black;
    font-weight: bold;
    font-size: 17px;
    padding: 2px;
}

#eff2_pl1 {
    display: none;
    position: absolute;
    top: 45px;
    left: 250px;
    border: 2px solid black;
    font-size: 16px;
    padding: 2px;
}

#eff1_com {
    display: none;
    position: absolute;
    top: 10px;
    right: 210px;
    border: 3px solid black;
    font-weight: bold;
    font-size: 17px;
    padding: 2px;
}

#eff2_com {
    display: none;
    position: absolute;
    top: 45px;
    right: 210px;
    border: 2px solid black;
    font-size: 16px;
    padding: 2px;
}


/* Stile Scena */

#dado_pl1 {
    position: absolute;
    top: 50px;
    left: 20px;
}

.scene {
    width: 100px;
    height: 100px;
    perspective: 300px;
    position: relative;
    display: inline-block;
}

#dado_com {
    position: absolute;
    top: 50px;
    right: 45px;
}

.sceneCOM {
    width: 100px;
    height: 100px;
    perspective: 300px;
    position: relative;
    display: inline-block;
}


/* Stile Cubo */

.cube {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: transform 1s;
}

.cubeCOM {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: transform 1s;
}

.cube.show-1,
.cubeCOM.show-1 {
    transform: translateZ(-100px) rotateY( 0deg);
}

.cube.show-2,
.cubeCOM.show-2 {
    transform: translateZ(-100px) rotateY(-180deg);
}

.cube.show-3,
.cubeCOM.show-3 {
    transform: translateZ(-100px) rotateY( -90deg);
}

.cube.show-4,
.cubeCOM.show-4 {
    transform: translateZ(-100px) rotateY( 90deg);
}

.cube.show-5,
.cubeCOM.show-5 {
    transform: translateZ(-100px) rotateX( -90deg);
}

.cube.show-6,
.cubeCOM.show-6 {
    transform: translateZ(-100px) rotateX( 90deg);
}

.cube__face--1 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url("../images/img_dado/dado_1.png");
}

.cube__face--2 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url("../images/img_dado/dado_2.png");
}

.cube__face--3 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url("../images/img_dado/dado_3.png");
}

.cube__face--4 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url("../images/img_dado/dado_4.png");
}

.cube__face--5 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url("../images/img_dado/dado_5.png");
}

.cube__face--6 {
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url("../images/img_dado/dado_6.png");
}

.cube__face--1 {
    transform: rotateY( 0deg) translateZ(50px);
}

.cube__face--2 {
    transform: rotateY(180deg) translateZ(50px);
}

.cube__face--3 {
    transform: rotateY( 90deg) translateZ(50px);
}

.cube__face--4 {
    transform: rotateY(-90deg) translateZ(50px);
}

.cube__face--5 {
    transform: rotateX( 90deg) translateZ(50px);
}

.cube__face--6 {
    transform: rotateX(-90deg) translateZ(50px);
}