body {
    margin: 0px;
}

#areaScelta {
    border: 1px solid black;
    background-color: rgb(187, 2, 233);
    width: 1000px;
    height: 950px;
    /*height: 100vh;*/
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -5px;
    /* box-shadow: inset 0px 0px 70px 10px rgba(0,0,0,0.6); */
}


/* margin: top right bottom left*/

#titolo {
    padding-top: 10px;
    margin-top: -15px;
    text-align: center;
    font-family: Helvetica;
    color: white;
    /* padding: 10px 140px 10px 140px ; */
    font-size: 20px;
    text-shadow: -3px 3px rgba(0, 0, 0, 0.3);
}

#sottoTitolo {
    margin-top: 0px;
    text-align: center;
    font-family: Helvetica;
    color: rgb(255, 255, 255);
    /* padding: 10px 140px 10px 140px ; */
    font-size: 15px;
    text-shadow: -3px 3px rgba(0, 0, 0, 0.3);
}

#areaOche {
    /* border:1px solid black; */
    height: 365px;
    /* margin: top right bottom left*/
    margin: 30px 100px 0px 100px;
    text-align: center;
}

#areaOche2 {
    /* border: 1px solid black; */
    height: 365px;
    /* margin: top right bottom left*/
    margin: 0px 100px 30px 100px;
    text-align: center;
}

#ocaGialla {
    float: left;
    border: 5px solid white;
    margin: 30px 0px 40px 70px;
    width: 280px;
    height: 280px;
    border-radius: 7%;
    cursor: pointer;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.3);
    text-shadow: -3px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.3s linear;
    /* box-shadow: inset 0px 0px 40px 1px yellow; */
}

#ocaGialla:hover {
    /* content: ".si"; */
    box-shadow: inset 0px 0px 50px 7px yellow;
    width: 300px;
    height: 300px;
    margin: 15px 0px 35px 55px;
    background-color: rgb(187, 187, 0);
    text-shadow: none;
}

.si {
    font-size: 15px;
    color: white;
}

#ocaGialla:hover img {
    transition: transform .8s;
    transform: scale(1.2);
    margin: 0px 0px 13px 0px;
    transform-origin: 50% 50%;
}

#gialla {
    text-align: center;
    font-size: 20px;
    font-family: Helvetica;
    color: white;
    font-weight: bold;
}


/* #gialla:after{
    content: "Con la sua abilità si potrà avanzare di 3 caselle al posto di1 quando si capita su una casella 'avanti di 1'";
} */

#ocaVerde {
    float: right;
    margin: 30px 70px 40px 0px;
    border: 5px solid white;
    width: 280px;
    height: 280px;
    border-radius: 7%;
    cursor: pointer;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.3);
    text-shadow: -3px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.3s linear;
    /* box-shadow: inset 0px 0px 40px 1px rgb(8, 224, 26); */
}

#ocaVerde:hover {
    box-shadow: inset 0px 0px 50px 7px rgb(8, 224, 26);
    width: 300px;
    height: 300px;
    margin: 15px 55px 35px 40px;
    background-color: rgb(39, 146, 7);
    text-shadow: none;
}

#ocaVerde:hover img {
    transition: transform .8s;
    transform: scale(1.2);
    transform-origin: 50% 50%;
}

#verde {
    /* margin-top:100px; */
    text-align: center;
    font-family: Helvetica;
    /* color: rgb(8, 224, 26); */
    color: white;
    font-weight: bold;
    font-size: 20px;
}

#ocaBlu {
    float: left;
    border: 5px solid white;
    margin: 40px 0px 0px 70px;
    width: 280px;
    height: 280px;
    border-radius: 7%;
    cursor: pointer;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.3);
    text-shadow: -3px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.3s linear;
    /* box-shadow: inset 0px 0px 40px 1px blue; */
}

#ocaBlu:hover {
    box-shadow: inset 0px 0px 50px 7px blue;
    width: 300px;
    height: 300px;
    margin: 30px 20px 0px 55px;
    background-color: rgb(3, 0, 175);
    text-shadow: none;
}

#ocaBlu:hover img {
    transition: transform .8s;
    transform: scale(1.2);
    transform-origin: 50% 50%;
}

#blu {
    /* margin-top:100px; */
    text-align: center;
    font-family: Helvetica;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

#ocaRossa {
    float: right;
    margin: 40px 70px 0px 0px;
    border: 5px solid white;
    width: 280px;
    height: 280px;
    border-radius: 7%;
    cursor: pointer;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.3);
    text-shadow: -3px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.2s linear;
    /* box-shadow: inset 0px 0px 40px 1px red; */
}

#ocaRossa:hover {
    box-shadow: inset 0px 0px 50px 7px red;
    width: 300px;
    height: 300px;
    margin: 30px 55px 15px 0px;
    background-color: rgb(155, 2, 2);
    text-shadow: none;
}

#ocaRossa:hover img {
    transition: transform .8s;
    transform: scale(1.2);
    transform-origin: 50% 50%;
}

#rossa {
    /* margin-top:100px; */
    text-align: center;
    font-family: Helvetica;
    color: white;
    font-weight: bold;
    font-size: 20px;
}