/*Uso quasi ovunque questo font, quindi lo imposto come "default"*/

body {
    font-family: Ubuntu, sans-serif;
    color: aliceblue;
}

.classTestoNero {
    color: black;
}

.container-fluid {
    background-color: rgba(92, 58, 142, 0.87);
}

.col {
    padding: 0px;
}

.carousel-item {
    height: 65vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.titoloSchedaCarousel {
    color: aliceblue;
    font-size: 55px;
}


/*In questi due devo ribadire il colore xke ci sono dei tag <a>, link, che sono impostati per essere di colore 
blu/azzurro (classe sopra e sotto il commento)*/

.titoloSchedaCarousel:hover {
    color: black;
}

#divSchedaCrazyGoose p {
    color: black;
}

#imgSchedaCrazyGoose {
    height: 100%;
}

#imgSchedaRegolamento {
    width: 100%;
    height: 100%;
}

.introduz_giocoERegole {
    padding: 4vh;
    width: 70vw;
    text-align: center;
}

.btnIn {
    color: aliceblue;
    cursor: pointer;
    border-radius: 5em;
    background: purple;
    /*linear-gradient(to right, #c1a8c5, #000000);*/
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 13px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

#rowAccediRegistrati {
    margin-left: 10px;
    margin-right: 10px;
    background-color: white;
    padding: 20px;
}

.btnIn:hover {
    color: aliceblue;
    text-decoration: underline;
}


/*--- CSS per le flip-card delle 4 pedine ---*/

.flip-card {
    top: 10px;
    float: left;
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: rgba(255, 255, 255, 0.808);
    color: black;
}

.flip-card-back {
    color: black;
    transform: rotateY(180deg);
}

.flip-card-inner p {
    background-color: white;
}

.colContainerFlipCard {
    margin-bottom: 10px;
}

.cardFrontOcaGialla {
    color: gold;
    background-image: url(../images/pedina_giallo.png);
}

.cardBackOcaGialla {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 217, 0);
    background-image: url(../images/pedina_giallo.png);
}

.cardBackOcaGialla p {
    background-color: rgba(184, 187, 5, 0.6);
}

.cardFrontOcaBlu {
    color: blue;
    background-image: url(../images/pedina_blu.png);
}

.cardBackOcaBlu {
    align-items: center;
    background-color: rgba(0, 0, 255, 0.692);
    color: rgb(255, 255, 255);
    background-image: url(../images/pedina_blu.png);
}

.cardBackOcaBlu p {
    background-color: rgba(0, 0, 255, 0.24);
}

.cardFrontOcaVerde {
    color: green;
    background-image: url(../images/pedina_verde.png);
}

.cardBackOcaVerde {
    color: green;
    background-color: rgba(23, 156, 23, 0.952);
    background-image: url(../images/pedina_verde.png);
}

.cardFrontOcaRossa {
    background-image: url(../images/pedina_rosso.png);
    color: rgb(172, 5, 5);
}

.cardBackOcaRossa {
    color: red;
    background-color: rgba(255, 0, 0, 0.822);
    background-image: url(../images/pedina_rosso.png);
}

.cardFrontOcaCattiva {
    background-image: url(../images/pedina_COM.png);
}

.cardBackOcaCattiva {
    background-image: url(../images/pedina_COM.png);
    color: rgb(71, 1, 62);
    background-color: rgba(99, 22, 80, 0.521);
}

.txtOcaCattiva {
    justify-content: center;
    text-align: center;
    background-color: rgba(99, 22, 80, 0.521);
    "

}


/*---------- FINE CSS per le flip-card delle 4 pedine --------------*/

#footer {
    margin-top: 100px;
    background-color: rgb(63, 1, 92);
    min-height: 250px;
    padding: 10px 0px 25px 0px;
    text-align: center;
}

#footer p {
    font-size: 13px;
    color: #CCC;
    padding-bottom: 0px;
    margin-bottom: 8px;
}

#margine {
    border-bottom: 1px solid #ffffff;
    padding-bottom: 20px;
}

.minititoli {
    padding-top: 40px;
    margin-bottom: 20px;
}