#areaMenu {
    /*margin-top: 90px;*/
    width: 100vw;
    height: 100vh;
    /*100%*/
    /* border: 1px solid rgb(0, 127, 255);
    background: rgb(0, 127, 255); */
    background: rgb(187, 2, 233);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#divTitolo {
    /*margin-top: 30px;*/
    text-align: center;
    border: 1px solid rgb(187, 2, 233);
    height: 100px;
}

#imgTitolo {
    /*margin-top: 30px;*/
    height: 250px;
    text-align: center;
    /* border: 1px solid black; */
}

#titolo {
    padding: 0px;
    margin-top: 30px;
    font-size: 70px;
    font-weight: bold;
    color: white;
    text-align: center;
    font-family: Helvetica;
}

#divSottoTitolo {
    margin-left: 0px;
    margin-top: 10px;
    border: 1px solid rgb(187, 2, 233);
    text-align: center;
}

#sottoTitolo {
    font-size: 35px;
    font-weight: bold;
    color: white;
    text-align: center;
    font-family: Helvetica;
}

#divNoi {
    margin-left: 0px;
    margin-top: -20px;
    border: 1px solid rgb(187, 2, 233);
    text-align: center;
}

.noi {
    padding: 0px;
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-align: center;
    font-family: Helvetica;
}

#btnBack {
    margin-left: 380px;
    margin-top: -20px;
    margin-right: 380px;
    text-align: center;
    width: 300px;
}

#back {
    font-size: 30px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 3px solid white;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    font-family: 'helvetica';
    color: white;
    font-weight: bold;
    /* background-color: white;
    color:rgb(187, 2, 233); */
    transition: all 0.3s linear;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.3);
}

#back:hover {
    background-color: white;
    color: rgb(187, 2, 233);
    transform: scale(1.3);
}

#back a:hover {
    padding: 10px 140px 10px 140px;
    border-radius: 66px;
    font-size: 63px;
}

#back a::after {
    filter: blur(20px);
    opacity: 90%;
    background-color: inherit;
}

#back a:active {
    background: rgb(122, 6, 151);
    color: white;
}