<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body onload="paginaPhp()">
    <label style="display:none;" id="percorso"></label>
    <script>
        function paginaPhp() {
            //Non posso cambiare url da nodejs, dal server. Lo faccio tramite javascritp lato client al
            // termine del carimento di questa pagina ("onload" nel body).
            //Questa pagina reindirizza solamente in un altra pagina. Dato che l'ho utilizzata più volte
            // la pagina php che sceglie gliela specifico modificando un tag html.
            //(non specifico solamente la pagina ma l'intero percorso che dalla cartella server_nodejs)
            
            let percorsoPagina = document.getElementById("percorso").innerHTML
            location.replace("http://localhost:80/progetti/CrazyGoose/server_nodejs/" + percorsoPagina + ".php")
        }
    </script>
</body>

</html>
