<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="res_static_sitoweb/css/registrati.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <title>Registrati</title>
</head>

<body>
    <div id="main">
        <div>
            <center>
                <p id="registrParagInfo">Crea il tuo account Crazy Goose</p>
                <a href="http://localhost:3000/passaAPaginaPHP?pagina=sitoWeb/phpPages/home"><img src="res_static_sitoweb/images/logo_32x32.png"></a>
            </center>
        </div>
        <form action="http://localhost:80/progetti/CrazyGoose/server_nodejs/sitoWeb/phpFiles/registrazione.php" name="formReg" method="post" onsubmit="return(controllaDati());">
            <input class="caselleDiTesto" name="nome" type="text" placeholder="Nome">
            <input class="caselleDiTesto" name="cognome" type="text" placeholder="Cognome">
            <input class="caselleDiTesto" name="email" type="text" placeholder="Email">
            <input class="caselleDiTesto" name="password" type="password" placeholder="Password">
            <input type="submit" value="Registrati" id="submit">
        </form>
        <div id="divAccedi">
            <center>
                <p id="passaALogin">Hai gi&agrave; un account ? <a href="http://localhost:80/progetti/CrazyGoose/server_nodejs/sitoWeb/phpFiles/creazioneDB.php?prox=accedi" id="btnAccedi"><b>Accedi</b></a></p>
            </center>
        </div>
    </div>
    <br>
    <center id="emailGiaUsata">
        <p style="color:red;font-size:17px;">EMAIL GI&Agrave; IN USO !</p>
    </center>

    <script>
        function controllaDati() {
            /* AL TENTATIVO DI INVIO DEI DATI ("onSubmit" nel tag "form")
            Prendo il form che nella pagina ha quel "name" "formReg", all'itnerno del
             quale ci sono delle componenti con un certo "name" ("nome", "cognome", "email", "password").
             Ne controllo il valore, cioè quello che contengono. Se non contengono nulla sposto
             il focus su una di loro (scriverà con la tastiera all'interno della componente vuota senza doverci 
             cliccare lui) */

            if (document.formReg.nome.value == "") {
                document.formReg.nome.focus()
                alert("Inserisci il tuo nome !")
                return false
            } else {
                var x = document.formReg.nome.value
                document.formReg.nome.value = x.trim()
            }

            if (document.formReg.cognome.value == "") {
                document.formReg.cognome.focus()
                alert("Inserisci il tuo cognome !")
                return false
            } else {
                var x = document.formReg.cognome.value
                document.formReg.cognome.value = x.trim()
            }

            if (document.formReg.email.value == "") {
                document.formReg.email.focus()
                alert("Inserisci l'email per registrarsi.")
                return false
            } else {
                var x = document.formReg.email.value
                document.formReg.email.value = x.trim()
                if (!x.includes("@")) {
                    document.formReg.email.focus()
                    alert("Questa non è un email !")
                    return false
                }
            }

            if (document.formReg.password.value == "") {
                document.formReg.password.focus()
                alert("Inserisci la password che avrà il tuo account.")
                return false
            } else {
                var x = document.formReg.password.value
                document.formReg.password.value = x.trim()
            }

            return true
        }
    </script>
</body>

</html>