<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="res_static_sitoweb/css/regole.css">
    <link rel="stylesheet" href="res_static_sitoweb/css/navbar.css">
    <link rel="stylesheet" href="res_static_sitoweb/css/soloFooter.css">

    <title>Regolamento</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row" id="rowNavbar">
            <div class="col">
                <img id="logo" src="res_static_sitoweb/images/logo_32x32.png">
                <a class="linkNavbar" href="http://localhost:3000/passaAPaginaPHP?pagina=sitoWeb/phpPages/home"><b>Home</b></a>
                <a class="linkNavbar" href="http://localhost:80/progetti/CrazyGoose/server_nodejs/sitoWeb/phpFiles/creazioneDB.php?prox=accedi"><b>Accedi</b></a>
                <a class="linkNavbar" href="http://localhost:80/progetti/CrazyGoose/server_nodejs/sitoWeb/phpFiles/creazioneDB.php?prox=registrati"><b>Registrati</b></a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="res_static_sitoweb/images/scrittaCrazyGoose_400x130_noBagliore.png">
            </div>
        </div>
        <div class="row " id="rowLogoGrande ">
            <div class="col d-flex justify-content-center ">
                <img src="res_static_sitoweb/images/logo_dim_originale.png " width="200px " height="200px ">
            </div>
        </div>
        <div class="separatore"></div>
        <div class="divDesc">
            <p class="desc"><i>“Il gioco dell'oca è un gioco molto antico tradizionalmente da tavolo. Si tratta di un gioco con un percorso estremamente semplice, formato da caselle numerate in cui il vincitore è determinato dalla fortuna che si ha nel lancio dei dadi. 
                In Crazy Goose i giocatori avranno la possibilità di scegliere la propria pedina, corrispondente ad un colore ed un’abilità speciale. Il tabellone di gioco viene generato automaticamente in modo casuale all’inizio della partita.”</i></p>
        </div>
        <div class="separatore"></div>
        <div class="divDesc">
            <p class="scritteCentrali">REGOLE PRINCIPALI</p>
        </div>
        <div class="divDesc">
            <p class="descRegole"><i>➤ I giocatori hanno solo un lancio di dado a disposizione per turno</i></p>
            <p class="descRegole"><i>➤ Il giocatore subisce l’effetto della casella su cui capita, anche nel caso ci finisse a causa 	di un altro effetto</i></p>
            <p class="descRegole"><i>➤ Il tabellone di gioco viene generato in modo casuale ad inizio di ogni partita, rendendo quindi le partite un minimo più dinamiche</i></p>
            <p class="descRegole"><i>➤ Ci sono in totale 40 caselle di cui 22 sono SPECIALI.</i></p>
            <p class="descRegole"><i>➤ Si vince con un tiro perfetto andando sulla casella vincintrice cioè la 40 che contiene la VITTORIA</i></p>
        </div>
        <div class="separatore"></div>
        <p class="scritteCentrali">CASELLE SPECIALI</p>

        <!-- <p id="dado">Il dado che gira!</p>
        <img src="res_static_sitoweb/images/casella_effetti/dado.png"> -->
        <p id="sottotitoliRossi">EFFETTI NEGATIVI</p>
        <div id="effettiNegativi">
            <div>
                <img class="imgEffetto" src="res_static_sitoweb/images/casella_effetti/-1.png">
                <p class="descEffetto">Indietreggi di una casella</p>
            </div>
            <div>
                <img class="imgEffetto" src="res_static_sitoweb/images/casella_effetti/-3.png">
                <p class="descEffetto">Indietreggi di tre caselle</p>
            </div>
            <div>
                <img class="imgEffetto" src="res_static_sitoweb/images/casella_effetti/alt.png">
                <p class="descEffetto">Stai fermo per un giro</p>
            </div>
            <div>
                <img class="imgEffetto" src="res_static_sitoweb/images/casella_effetti/alt2.png">
                <p class="descEffetto">Fermo per due giri</p>
            </div>
            <div>
                <img class="imgEffetto" src="res_static_sitoweb/images/casella_effetti/dacapo.png">
                <p class="descEffetto">Ritorna all'inizio</p>
            </div>
        </div>
        <p id="sottotitoliVerdi">EFFETTI POSITIVI</p>
        <div id="effettiPositivi">
            <img class="imgEffetto" src="res_static_sitoweb/images/casella_effetti/+1.png">
            <p class="descEffetto">Avanza di una casella</p>
            <br>
            <img class="imgEffetto" src="res_static_sitoweb/images/casella_effetti/+4.png">
            <p class="descEffetto">Avanza di quattro caselle</p>
            <br>
            <img class="imgEffetto" src="res_static_sitoweb/images/casella_effetti/x2.png">
            <p class="descEffetto">Tira nuovamente il dado</p>
        </div>

        <p id="casellaFinale">LA CASELLA FINALE</p>
        <div id="casellaVincitrice">
            <img src="res_static_sitoweb/images/casella_effetti/vittoria.png">
        </div>
        <div class="separatore"></div>
        <p class="scritteCentrali">LE PRINCIPALI PEDINE</p>
        <!-- inizio carousel -->
        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div id="ocaRossa">OCA ROSSA</div>
                    <img src="res_static_sitoweb/images/pedina_rosso_250x250.png" class="img-fluid" id="imgSchedaCrazyGoose">
                    <img src="res_static_gioco/images/imgAbilita/OcaRossa/OK.png" class="img-fluid" id="imgAbilita">
                    <p class="testoCarousel">Con la sua abilità si potrà annullare l'effetto di una casella!</p>
                </div>
                <div class="carousel-item">
                    <div id="ocaBlu">OCA BLU</div>
                    <img src="res_static_sitoweb/images/pedina_blu_250x250.png" class="img-fluid" id="imgSchedaCrazyGoose">
                    <img src="res_static_gioco/images/imgAbilita/OcaBlu/OK.png" class="img-fluid" id="imgAbilita">
                    <p class="testoCarousel">Con la sua abilità si potrà avanzare di 2 caselle per saltare una casella negativa, o addirittura raggiungere il traguardo!</p>
                </div>
                <div class="carousel-item">
                    <div id="ocaVerde">OCA VERDE</div>
                    <img src="res_static_sitoweb/images/pedina_verde_250x250.png" class="img-fluid" id="imgSchedaCrazyGoose">
                    <img src="res_static_gioco/images/imgAbilita/OcaVerde/OK.png" class="img-fluid" id="imgAbilita">
                    <p class="testoCarousel">Con la sua abilità si potrà tirare nuovamente il dado. In modo da spiazzare l'avversario ed andare in vantaggio!</p>
                </div>
                <div class="carousel-item">
                    <div id="ocaGialla">OCA GIALLA</div>
                    <img src="res_static_sitoweb/images/pedina_gialla_250x250.png" class="img-fluid" id="imgSchedaCrazyGoose">
                    <img src="res_static_gioco/images/imgAbilita/OcaGialla/OK.png" class="img-fluid" id="imgAbilita">
                    <p class="testoCarousel">Con la sua abilità si potrà avanzare di 3 caselle al posto di 1 quando si capita su una casella “avanti di 1”. In modo da poter evitare delle insidie! </p>
                </div>
                <div class="carousel-item">
                    <div id="ocaCattiva">OCA CATTIVA</div>
                    <img src="res_static_sitoweb/images/pedina_cattiva_250x250.png" class="img-fluid" id="imgOcaCattiva">
                    <p class="testoCarousel">Con la sua magia riuscirà, se malauguratamente capiteremo sulla sua stessa casella, a mandarci indietro di due caselle facendoci perdere il vantaggio nei suoi confronti!</p>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>
        <center>
            <div id="scaricaGuida"><a href="http://localhost:3000/guida">- - - Scarica la guida completa. - - -</a></div>
        </center>
        <div class="separatore"></div>
        <!-- fine carousel -->
        <div class="row" id="FAQ" style="margin-bottom: 25px;">
            <div class="col">
                <p class="titoli"><b>DOMANDE UTILI:</b></p>
                <div class="containerDomande">
                    <button class="collapsible">Quante volte posso attivare l'abilità della mia oca ?</button>
                    <div class="content">
                        <p>L'abilità è attivabile una sola volta durante la partita in un momento a nostra scelta, una volta utilizzata infatti non sarà più disponibile per tutto l'arco della partita. <br>Certe abilità, tuttavia, per essere utilizzate, la
                            pedina deve trovarsi su una casella con un certo effetto.
                        </p>
                    </div>
                    <button class="collapsible">Come posso giocare a CrazyGoose sul mio PC ?</button>
                    <div class="content">
                        <p>Molto semplice:
                            <br> 1) Basta scaricare lo zip del gioco che trovi sempre sul nostro sito (prima devi accedere al tuo account CrazyGoose);
                            <br> 2) Estrarre lo zip ed entrare nella cartella 'GiocoPython';
                            <br> 3) Aprire il terminale in questa cartella;
                            <br> 4) Installare Python3 con 'sudo apt-get install python3.7';
                            <br> 5) Installare PyGame con il comando: 'python3 -m pip install -U pygame --user';<br> 6) Lanciare il gioco con: 'python3 main.py';
                        </p>
                    </div>
                    <button class="collapsible">Come faccio a registrarmi a Cazy Goose ?</button>
                    <div class="content">
                        <p>&Egrave; semplice e veloce registrarsi su Crazy Goose, infatti basterà andare in punta a questa pagina o sulla schermata home e cliccare su "Registrati". Inseriti i campi richiesti e le credenziali il gioco sarà fatto ! Facile
                            e Veloce !</p>
                    </div>
                    <button class="collapsible">Posso mettermi in contatto con voi ?</button>
                    <div class="content">
                        <p>Sicuro!!<br>Anche qui è un gioco da ragazzi. Nella home, nella parte in alto con lo scorrimento delle immagini, basterà andare sulla terza immagine cliccare su: "Contattaci". Nella pagina dei Contatti dovrete compilare i campi
                            richiesti e cliccare il tasto invio per spedirci la vostra richiesta, il team di CrazyGoose provveder&agrave; al pi&ugrave; presto al rispondere ad ogni vostra richiesta.</p>
                    </div>
                    <button class="collapsible">Come posso giocare via web?</button>
                    <div class="content">
                        <p>Per giocare via web bisogna accedere al proprio account CrazyGoose. Dal menu a tendina nella home cliccare su 'profilo' e accedere con un profilo.<br>Nel menu apparir&agrave; la voce 'Vai al gioco'.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="footer"></div>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>

</html>