<div class="col-sm-4 col-md col-sm-4 col-12 col">
    <h5 class="minititoli">Creatori: </h5>
    <p>Giulio Bellone<br>Mattia Calzia<br>Alessandro Dastru<br>Andrea Durante<br>Kledi Hila<br>Qiyan Hu</p>
</div>

<div class="col-sm-4 col-md col-6 col">
    <h5 class="minititoli">Ecco chi siamo: </h5>
    <p>Salve a tutti, ora tocca a noi presentarci, siamo un gruppo di giovani ragazzi che frequentano la classe 5 presso l'indirizzo informatico ITIS Rivoira di Verzuolo, questo è il nostro progetto che presenteremo all'esame di maturità di quest'anno. Il
        compito era di realizzare il classico gioco dell'oca rimordenizzandolo a modo nostro per renderlo più divertente e noi crediamo di esserci riusciti.</p>
</div>

<div class="col-sm-4 col-md col-12 col">
    <h5 class="minititoli">Seguici su Instagram: </h5>
    <p><a href="https://www.instagram.com/bellone.giulio/">Giulio Bellone</a><br>
        <a href="https://www.instagram.com/mattia.calzia/">Mattia Calzia</a><br>
        <a href="https://www.instagram.com/_dastru/">Alessandro Dastru</a><br>
        <a href="https://www.instagram.com/andry.durante/">Andrea Durante</a><br>
        <a href="https://www.instagram.com/kledi_hila/">Kledi Hila</a><br>
        <a href="">Qiyan Hu</a></p>
</div>
<div class="col-12">
    <div id="margine"></div>
</div>
<div class="col-12 d-flex justify-content-center">
    <p>Crazy Goose</p>
    <p>Copyright @2021 | Designed With by <a href="http://localhost:3000/passaAPaginaPHP?pagina=sitoWeb/phpPages/home">Crazy Goose</a>
    </p>
</div>