<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crazy Goose</title>

    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!-- INFO giocatori -->
    <label id="info_pl1">Tu (PL1)</label>

    <label id="info_com">Computer (COM)</label>
    <!-- DADI giocatori -->
    <label id="info_dado_pl1">Dado PL1:</label>
    <button id="dado_pl1">0</button>

    <label id="info_dado_com">Dado COM:</label>
    <label id="dado_com">0</label>
    <!-- EFFETTI giocatori -->
    <label id="eff1_pl1"></label>
    <label id="eff2_pl1"></label>

    <label id="eff1_com"></label>
    <label id="eff2_com"></label>

    <!-- CASELLE -->
    <div class="caselleIniziali" id="inizPL1"></div>
    <div class="caselleIniziali" id="inizCOM"></div>

    <div class="caselle" id="_1"></div>
    <div class="caselle" id="_2"></div>
    <div class="caselle" id="_3"></div>
    <div class="caselle" id="_4"></div>
    <div class="caselle" id="_5"></div>
    <div class="caselle" id="_6"></div>
    <div class="caselle" id="_7"></div>
    <div class="caselle" id="_8"></div>
    <div class="caselle" id="_9"></div>
    <div class="caselle" id="_10"></div>
    <div class="caselle" id="_11"></div>
    <div class="caselle" id="_12"></div>
    <div class="caselle" id="_13"></div>
    <div class="caselle" id="_14"></div>
    <div class="caselle" id="_15"></div>
    <div class="caselle" id="_16"></div>
    <div class="caselle" id="_17"></div>
    <div class="caselle" id="_18"></div>
    <div class="caselle" id="_19"></div>
    <div class="caselle" id="_20"></div>
    <div class="caselle" id="_21"></div>
    <div class="caselle" id="_22"></div>
    <div class="caselle" id="_23"></div>
    <div class="caselle" id="_24"></div>
    <div class="caselle" id="_25"></div>
    <div class="caselle" id="_26"></div>
    <div class="caselle" id="_27"></div>
    <div class="caselle" id="_28"></div>
    <div class="caselle" id="_29"></div>
    <div class="caselle" id="_30"></div>
    <div class="caselle" id="_31"></div>
    <div class="caselle" id="_32"></div>
    <div class="caselle" id="_33"></div>
    <div class="caselle" id="_34"></div>
    <div class="caselle" id="_35"></div>
    <div class="caselle" id="_36"></div>
    <div class="caselle" id="_37"></div>
    <div class="caselle" id="_38"></div>
    <div class="caselle" id="_39"></div>
    <div class="caselle" id="_40"></div>

    <!--Se in uno script X ho bisogno di importare un nuovo file js Y basta che importi qui Y PRIMA di X -->
    <script src="./js/percorsoModul.js"></script>
    <script src="./js/casellaModul.js "></script>
    <script src="./js/GiocatoreModul.js "></script>
    <script src="./js/crazyGoose.js "></script>
    <script src="./js/index.js "></script>
    <script>
        window.addEventListener("keydown", (event) => {
            if (event.key == "Escape") {
                window.location = "../menu/html/index.html"
            }
        })
    </script>
</body>

</html>