<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../giocoWeb/scelta_oca.css">

    <title>Scelta Oca</title>


</head>
<body>
    
    <div id="areaScelta" >
        <div id="titolo">
            <h1>SCEGLI LA TUA OCA</h1>
        </div>

        <div id="sottoTitolo">
            <p>*OGNI OCA HA UN' ABILITA DIVERSA*</p>
        </div>

        <div id="areaOche">
            <div id="ocaGialla">
                <div id="gialla">
                    <p>OCA GIALLA</p>
                    <img src="../giocoWeb/images/pedine/pedineMenuSceltaPedina/pedina_gialla.png">
                    <!-- <span id="testo">Con la sua abilità si potrà avanzare di 3 caselle al posto di1 quando si capita su una casella "avanti di 1"</span> -->
                </div>
            </div>
            <div id="ocaVerde">
                <div id="verde">
                    <p>OCA VERDE</p>
                    <img src="../giocoWeb/images/pedine/pedineMenuSceltaPedina/pedina_verde.png">
                </div>
            </div>
            
            <div id="ocaRossa">
                <div id="rossa">
                    <p>OCA ROSSA</p>
                    <img src="../giocoWeb/images/pedine/pedineMenuSceltaPedina/pedina_rossa.png">
                </div>
            </div>
            <div id="ocaBlu">
                <div id="blu">
                    <p>OCA BLU</p>
                    <img src="../giocoWeb/images/pedine/pedineMenuSceltaPedina/pedina_blu.png">
                </div>
            </div>
        </div>
    </div>
    

</body>
</html>