.row {
    background-color: #F3EBF6;
}

body {
    background-color: #F3EBF6;
    font-family: Ubuntu, sans-serif;
}

#primoTitolo {
    margin-top: 30px;
}

.titoli {
    color: #8C55AA;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 23px;
}

.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

label {
    float: left;
    padding-top: 12px;
    margin-right: 40px;
    width: 80px;
}

.caselle {
    width: 75%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    /*margin-bottom: 50px;
    margin-left: 0px;
    margin-bottom: 27px;*/
    font-family: 'Ubuntu', sans-serif;
    float: left;
}

#testo {
    height: 170px;
}

#tuaEmail,
#testo {
    margin-top: 10px;
}

#submit {
    background-color: #883d7b;
    color: aliceblue;
    width: 100px;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    margin-top: 5px;
}

#submit:hover {
    background-color: #974c8b;
}

.divVoce {
    height: 72px;
}