/*

COLORI USATI:   rgb(0, 127, 255); azzurro
                rgb(187, 2, 233); "viola"
                rgb(8, 224, 26); verde


*/

#areaMenu {
    /*margin-top: 90px;*/
    width: 100vw;
    height: 100vh;
    /*100%*/
    /* border: 1px solid rgb(0, 127, 255);
    background: rgb(0, 127, 255); */
    background: rgb(187, 2, 233);
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* - - - CSS per il dropdown menu  - - - */

#dropdownBtn {
    background-color: #6729b9;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

#dropdown-menu {
    display: none;
    position: absolute;
    background-color: #9579bb;
    width: 129px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#dropdown-menu a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 50% 65% 50% 65%;
}

#dropdown-menu a:hover {
    background-color: #ddd;
}

#divDropdown {
    display: none;
    float: right;
}

#divDropdown:hover #dropdown-menu {
    display: block;
}

#divDropdown:hover #dropdownBtn {
    background-color: #7536ca;
}


/* - - - - - - - - - - - - - - */

#divImgTitolo {
    height: 250px;
}

#scritta {
    height: 600px;
    width: 1000px;
}

#divStart {
    margin-left: 33px;
    text-align: center;
    margin-top: 80px;
    /* border: 1px solid rgb(0, 127, 255); */
    /* border: 1px solid white; */
}

#divCredits {
    /* margin-left: 422px; */
    text-align: center;
    margin-top: 40px;
    padding-left: 26px;
    /* border: 1px solid rgb(0, 127, 255); */
    /* border: 1px solid black; */
    margin-right: 3px;
    margin-left: 12px;
}

.link {
    text-decoration: none;
}

#start {
    font-size: 50px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 3px solid white;
    border-radius: 40px;
    cursor: pointer;
    outline: none;
    font-family: 'helvetica';
    color: white;
    font-weight: bold;
    /* background-color: white;
    color:rgb(187, 2, 233); */
    transition: all 0.3s linear;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.3);
}

#start:hover {
    background-color: white;
    color: rgb(187, 2, 233);
    transform: scale(1.3);
}

#credits {
    font-size: 50px;
    padding-left: 41px;
    padding-right: 41px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 40px;
    border: 3px solid white;
    cursor: pointer;
    font-family: 'helvetica';
    font-weight: bold;
    /* background-color: white;
    color:rgb(187, 2, 233); */
    color: white;
    transition: all 0.3s linear;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.3);
}

#credits:hover {
    background-color: white;
    color: rgb(187, 2, 233);
    transform: scale(1.3, 1.3);
}

#divStart a:hover {
    padding: 10px 140px 10px 140px;
    border-radius: 66px;
    font-size: 63px;
}

#divStart a::after {
    filter: blur(20px);
    opacity: 90%;
    background-color: inherit;
}

#divStart a:active {
    background: rgb(122, 6, 151);
    color: white;
}

#divCredits a:hover {
    padding: 10px 100px 10px 100px;
    font-size: 63px;
    border-radius: 66px;
}

#divCredits a:active {
    background: rgb(122, 6, 151);
    color: white;
}