#areaMenu {
    /*margin-top: 90px;*/
    width: 100vw;
    height: 100vh;
    /*100%*/
    /* border: 1px solid rgb(0, 127, 255);
    background: rgb(0, 127, 255); */
    background: rgb(187, 2, 233);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#divTitolo {
    /*margin-top: 30px;*/
    border: 1px solid rgb(187, 2, 233);
    height: 100px;
}

#titolo {
    font-size: 70px;
    font-weight: bold;
    color: white;
    text-align: center;
    font-family: Helvetica;
    margin-top: 30px;
}

#divVolume {
    margin-left: 350px;
    margin-top: 60px;
    margin-right: 350px;
    width: 300px;
    height: 35px;
    text-align: left;
}

#volume {
    font-size: 30px;
    padding-left: 80px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 3px solid white;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    font-family: 'helvetica';
    color: white;
    font-weight: bold;
    /* background-color: white;
    color:rgb(187, 2, 233); */
    transition: all 0.3s linear;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.3);
}

#volume:hover {
    background-color: white;
    color: rgb(187, 2, 233);
    transform: scale(1.3);
}

#volume a:hover {
    padding: 10px 140px 10px 140px;
    border-radius: 66px;
    font-size: 63px;
}

#volume a::after {
    filter: blur(20px);
    opacity: 90%;
    background-color: inherit;
}

#volume a:active {
    background: rgb(122, 6, 151);
    color: white;
}

#divResolution {
    margin-left: 350px;
    margin-top: 60px;
    margin-right: 350px;
    width: 300px;
    height: 70px;
    text-align: left;
}

#res {
    font-size: 30px;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 3px solid white;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    font-family: 'helvetica';
    color: white;
    font-weight: bold;
    /* background-color: white;
    color:rgb(187, 2, 233); */
    transition: all 0.3s linear;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.3);
}

#res:hover {
    background-color: white;
    color: rgb(187, 2, 233);
    transform: scale(1.3);
}

#res a:hover {
    padding: 10px 140px 10px 140px;
    border-radius: 66px;
    font-size: 63px;
}

#res a::after {
    filter: blur(20px);
    opacity: 90%;
    background-color: inherit;
}

#res a:active {
    background: rgb(122, 6, 151);
    color: white;
}

#divControls {
    margin-left: 350px;
    margin-top: 20px;
    margin-right: 350px;
    width: 300px;
    height: 70px;
    text-align: left;
}

#controls {
    font-size: 30px;
    padding-left: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 3px solid white;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    font-family: 'helvetica';
    color: white;
    font-weight: bold;
    /* background-color: white;
    color:rgb(187, 2, 233); */
    transition: all 0.3s linear;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.3);
}

#controls:hover {
    background-color: white;
    color: rgb(187, 2, 233);
    transform: scale(1.3);
}

#controls a:hover {
    padding: 10px 140px 10px 140px;
    border-radius: 66px;
    font-size: 63px;
}

#controls a::after {
    filter: blur(20px);
    opacity: 90%;
    background-color: inherit;
}

#controls a:active {
    background: rgb(122, 6, 151);
    color: white;
}

#divBack {
    margin-left: 350px;
    margin-top: 20px;
    margin-right: 350px;
    width: 300px;
    height: 70px;
    text-align: left;
}

#back {
    font-size: 30px;
    padding-left: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 3px solid white;
    border-radius: 30px;
    cursor: pointer;
    outline: none;
    font-family: 'helvetica';
    color: white;
    font-weight: bold;
    /* background-color: white;
    color:rgb(187, 2, 233); */
    transition: all 0.3s linear;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.3);
}

#back:hover {
    background-color: white;
    color: rgb(187, 2, 233);
    transform: scale(1.3);
}

#back a:hover {
    padding: 10px 140px 10px 140px;
    border-radius: 66px;
    font-size: 63px;
}

#back a::after {
    filter: blur(20px);
    opacity: 90%;
    background-color: inherit;
}

#back a:active {
    background: rgb(122, 6, 151);
    color: white;
}