<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css">

</head>
<body>
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1312.38 863.04" width="1000px" height="900px">
        <defs>
            <style>.cls-1{fill:none;}.cls-1,.cls-2{stroke:#231f20;stroke-miterlimit:10;stroke-width:10px;}.cls-2{fill:#1b75bc;}.cls-3{fill:#231f20;}.cls-ini1{fill:white;}.cls-ini2{fill:white;}
                .cls-40{fill:#1b75bc;}
            </style>
        </defs>
        <title>perc_final</title>
        <g id="Livello_2" data-name="Livello 2">
            <g id="c1">
                <path class="cls-1" d="M290.25,467.13,159.89,521.28c6.33,15.47,13.87,32,22.88,49.27A585.28,585.28,0,0,0,217,628l113.07-80a459.58,459.58,0,0,1-24-43.75C299.86,491.22,294.64,478.79,290.25,467.13Z"/>
            </g>
            <g id="c2">
                <path class="cls-1" d="M217,628c1.15,16.16,79.82,92.51,79.82,92.51l91.83-106.92s-46.56-46.25-58.58-65.61Z"/>
            </g>
            <g id="c3">
                <path class="cls-1" d="M453.37,656.33l-51.86,137.6s-91.82-55.76-104.65-73.46l91.83-106.92S434,651.56,453.37,656.33Z"/>
            </g>
            <g id="c4">
                <path class="cls-1" d="M555,685.75,549,846.6s-96.69-20.39-147.53-52.67l51.86-137.6S516.61,686,555,685.75Z"/>
            </g>
            <g id="c5">
                <path class="cls-1" d="M668.28,687.54q3.09,85.14,6.19,170.28S584.63,860.62,549,846.6L553.23,686a404.36,404.36,0,0,0,115,1.5Z"/>
            </g>
            <g id="c6">
                <path class="cls-1" d="M779,673.18Q793.15,759,807.33,844.91s-87.55,13.22-132.86,12.91q-3.09-85.14-6.19-170.28,28-2.56,57.81-6.45Q753.39,677.51,779,673.18Z"/>
            </g>
            <g id="c8">
                <polyline class="cls-1" points="951.4 818.2 895.5 644.29 951.4 818.2"/>
                <path class="cls-1" d="M898.21,642.49a508.27,508.27,0,0,0,102.13-49.32L1111.14,749S1051.86,797.9,951.4,818.2"/>
            </g>
            <g id="c7">
                <path class="cls-1" d="M895.5,644.29,951.4,818.2S855,842.8,807.33,844.91L779,673.18S872.5,652.65,895.5,644.29Z"/>
            </g>
            <g id="c9">
                <path class="cls-1" d="M1054.75,540l163.82,105.52S1183.8,699.16,1111.14,749l-110.8-155.79q14.16-12.69,28.84-27Q1042.7,552.86,1054.75,540Z"/>
            </g>
            <g id="c10">
                <path class="cls-1" d="M1109.46,434.9l194.42,2.76s-16.31,125.78-85.31,207.83L1054.75,540S1098,478.88,1109.46,434.9Z"/>
            </g>
            <g id="c11">
                <path class="cls-1" d="M1109.46,434.9s21.24-74.3-5.57-132.39l184-32.67s29.44,86.2,16,167.82Z"/>
            </g>
            <g id="c12">
                <path class="cls-1" d="M1103.89,302.51A301.78,301.78,0,0,0,1064,233.59l134.68-110.26s47.84,35.64,89.17,146.51Z"/>
            </g>
            <g id="c13">
                <path class="cls-1" d="M1064,233.59a313.29,313.29,0,0,0-96-63.08q35.61-72.36,71.21-144.73s84.3,26,159.45,97.55Z"/>
            </g>
            <g id="c14">
                <path class="cls-1" d="M968.17,168.65q-22.15-3.57-46-6.46-21.55-2.59-41.92-4.26L885.75,6.19S956,3,1039.23,25.78Z"/>
            </g>
            <g id="c15">
                <path class="cls-1" d="M880.15,160.06c-22.29-1.7-46.57-2.64-72.58-2.32-26.68.32-51.51,1.91-74.23,4.23Q727.47,86.48,721.6,11s144.77-10,164-1.87Z"/>
            </g>
            <g id="c16">
                <path class="cls-1" d="M733.34,162c-20.16,1.2-41.26,3-63.19,5.44-25,2.82-48.78,6.3-71.21,10.2L573.92,32S683.06,9,721.6,11Q727.48,86.48,733.34,162Z"/>
            </g>
            <g id="c17">
                <path class="cls-1" d="M441.26,72.53l63.15,129.85c10-3.94,20.77-7.77,32.2-11.32a466.5,466.5,0,0,1,62.11-14.72L573.92,32S505.61,38.67,441.26,72.53Z"/>
            </g>
            <g id="c18">
                <path class="cls-1" d="M446,248.9a222.42,222.42,0,0,1,58.39-46.52L441.26,72.53c-68,31.44-115.71,108-115.71,108L442,248.19Z"/>
            </g>
            <g id="c19">
                <path class="cls-1" d="M325.55,180.5C293,222.94,276.7,318.07,276.7,318.07l133,8.44a202.21,202.21,0,0,1,5.56-20,208.84,208.84,0,0,1,29.28-56.66Z"/>
            </g>
            <g id="c20">
                <path class="cls-1" d="M413.35,418.29l-126.13,32.9s-22.54-80.9-10.52-133.12l133,8.44a252.59,252.59,0,0,0,3.65,91.78Z"/>
            </g>
            <g id="c21">
                <path class="cls-1" d="M287.22,451.19c5.21,50.79,64.93,122.29,64.93,122.29l88.44-102.19c-2.61-3.42-5.21-7.1-7.75-11.05a172.54,172.54,0,0,1-19.49-41.95Z"/>
            </g>
            <g id="c22">
                <path class="cls-1" d="M499.25,521.61,453.37,656.33s-76.63-40.93-101.22-82.85l89.11-103S464.41,506.9,499.25,521.61Z"/>
            </g>
            <g id="c23">
                <path class="cls-1" d="M577.44,542.51Q572.09,614.76,566.72,687q-10.69-.94-22.06-2.7a340.6,340.6,0,0,1-91.29-28l45.88-134.72a205.15,205.15,0,0,0,78.19,20.9Z"/>
            </g>
            <g id="c24">
                <path class="cls-1" d="M674.71,542.44l13.76,141.67s-88.56,7.55-121.75,2.91Q572,615.8,577.29,544.56a447.37,447.37,0,0,0,49.7,1.56A449.13,449.13,0,0,0,674.71,542.44Z"/>
            </g>
            <g id="c25">
                <path class="cls-1" d="M761.44,531.67l45.89,134.58s-74.4,19.32-118.86,17.86L674.71,542.44a362.64,362.64,0,0,0,86.73-10.77Z"/>
            </g>
            <g id="c26">
                <path class="cls-1" d="M860,500.7,934.91,628s-46.33,23.46-127.58,38.29L761.44,531.67S818,519.38,860,500.7Z"/>
            </g>
            <g id="c27">
                <path class="cls-1" d="M860,500.7a313.76,313.76,0,0,0,44.48-25.37,310.71,310.71,0,0,0,28.17-21.71l114.89,93.92S1011.34,593.41,934.91,628Z"/>
            </g>
            <g id="c28">
                <path class="cls-1" d="M932.67,453.62a155.88,155.88,0,0,0,16.53-20,158.38,158.38,0,0,0,21.54-44.7l143.75,21.29s-7.14,60.31-66.93,137.34Z"/>
            </g>
            <g id="c29">
                <path class="cls-1" d="M963.08,323.79l109-79.27s58.46,71.31,42.45,165.68L968.86,388.63a72.47,72.47,0,0,0,4.88-21.73C975.07,346.39,967.15,330.69,963.08,323.79Z"/>
            </g>
            <g id="c30">
                <path class="cls-1" d="M913.44,292.81l8.71-130.62s89.4,9.63,149.89,82.33l-109,79.27S946.73,297,913.44,292.81Z"/>
            </g>
            <g id="c31">
                <path class="cls-1" d="M913.44,292.81H821.31l-17.68-135s68.28-5.81,118.52,4.4Z"/>
            </g>
            <g id="c32">
                <path class="cls-1" d="M821.31,292.81l-109.93,5L682.73,168.65s86.95-12.35,120.9-10.86Z"/>
            </g>
            <g id="c33">
                <path class="cls-1" d="M711.38,297.81l-118.54,3.91L566.72,182.8s87.37-18.73,116-14.15Z"/>
            </g>
            <g id="c34">
                <path class="cls-1" d="M592.15,299.61,566.72,182.8A191.13,191.13,0,0,0,446,248.9l106.92,69.17a121.66,121.66,0,0,1,39.21-18.46Z"/>
            </g>
            <g id="c36">
                <path class="cls-1" d="M530.21,353.75H407.27s-10.73,63.9,41.27,126.72l83-85.63s-9.89-32-1.31-41.09"/>
            </g>
            <g id="c37">
                <path class="cls-1" d="M572.05,437.66l-7.4,99.25s-53.53,7.45-116.11-56.44l83-85.63S539.28,427.92,572.05,437.66Z"/>
            </g>
            <g id="c38">
                <path class="cls-1" d="M572.79,441.09c3,.32,7.5.73,12.91,1a262,262,0,0,0,29.41,0c15.15-.8,52.22-1.77,103.62-3q7.15,47.82,14.32,95.62a637.2,637.2,0,0,1-82.32,8.77,637.4,637.4,0,0,1-86.52-2.3Z"/>
            </g>
            <g id="c39">
                <path class="cls-1" d="M718.73,439.15l193.82-5.76s42.86-13.92,50.53-29.2c0,0-9.39,36.84-42.76,59.58,0,0-89,67.41-187.27,71Z"/>
            </g>
            <g id="c35">
                <path class="cls-1" d="M552.94,318.07a59.31,59.31,0,0,0-8.74,8,61.45,61.45,0,0,0-14,27.71H407.27s-2.86-47,38.75-104.85Z"/>
            </g>
            <g id="c40">
                <path class="cls-40" d="M968.11,365.32,967,375a65.37,65.37,0,0,1-3.19,11.35l-.59,1.56-.7,1.59a65.93,65.93,0,0,1-51.14,38.87,66.33,66.33,0,0,1-11.63.55h-.17l-17.09.5-267.32,7.67-20.73.59a64.77,64.77,0,0,1-38.34-14.51l-.65-.51-1-.88-.16-.13-2.57-2.2-2.79-3.05a66.34,66.34,0,0,1-17.36-47.76c1.42-33.48,27.43-60.68,60.48-63.26l.39,0a59.94,59.94,0,0,1,6.14-.16h.15l11-.31,164.33-4.7,99-2.81,22.71-.65.36,0a63.81,63.81,0,0,1,9.11-.26,65.52,65.52,0,0,1,42.2,17.9,66.56,66.56,0,0,1,20.32,40.73v0A65.41,65.41,0,0,1,968.11,365.32Z"/>
                <path class="cls-41" d="M900.71,293.26l-4.87.18c.85-.07,1.71-.11,2.57-.14Z"/>
            </g>
            <g id="ciniziali">
                <path class="cls-1" d="M28.42,575.56,290.25,467.13S267,376.25,276.7,318.07L6.09,415.54a379.68,379.68,0,0,0-.34,51.54A385.88,385.88,0,0,0,28.42,575.56Z"/>
            </g>
            <g id="ini1">
                <path class="cls-ini1" d="M276.7,318.07l-140.47,50.6a450.31,450.31,0,0,0,23.66,152.61l130.36-54.15c-6.13-23.85-9.94-44.44-12.4-60.43-5.54-35.94-4.94-53.1-4.56-60A222.6,222.6,0,0,1,276.7,318.07Z"/>
            </g>
            <g id="ini2">
                <path class="cls-ini2" d="M160.47,521a450.34,450.34,0,0,1-23.66-152.61L6.67,415.29A383.54,383.54,0,0,0,29,575.31Z"/>
            </g>
            <g id="percorso_final">
                <path class="cls-3" d="M215.72,634l-2.86-4.22a591.6,591.6,0,0,1-34.56-57.9c-8.43-16.14-16.19-32.86-23.08-49.7l-1.88-4.6,139.72-58,1.82,4.84c4.67,12.39,9.94,24.73,15.67,36.66a457.78,457.78,0,0,0,23.76,43.27l2.49,4ZM166.38,523c6.29,15,13.27,29.87,20.78,44.26A578.91,578.91,0,0,0,218.3,620l105.05-74.35c-7.91-13-15.24-26.53-21.81-40.21-5.11-10.64-9.87-21.6-14.16-32.64Z"/>
                <path class="cls-3" d="M297.15,726.81l-3.82-3.7c-.19-.19-20-19.41-39.64-40.36C217.5,644.18,212.4,632.9,212,627.37l-.2-2.81,119.7-84.72,2.81,4.52c11.57,18.64,57.39,64.24,57.85,64.7l3.3,3.28Zm-74.37-97.76c2.15,4.62,10,16.78,38.2,46.85,14.4,15.35,28.86,29.75,35.52,36.31l85.34-99.35c-10.07-10.14-40.16-40.88-53-58.83Z"/>
                <path class="cls-3" d="M404,800.38l-5.15-3.13c-9.49-5.76-93.06-56.8-106.11-74.79l-2.32-3.2L388.08,605.6l3.78,3.18c12.36,10.36,47.71,38.07,62.66,41.75l5.47,1.35ZM303.41,719.52c14.8,15.12,69.1,49.8,95.51,66l47.91-127.1c-18.08-7.42-47.15-30.39-57.58-38.88Z"/>
                <path class="cls-3" d="M553.77,851.77,548,850.54c-4-.84-98.15-20.94-149.17-53.34L395.36,795l55.19-146.46,4.9,2.3c.62.29,62.11,28.94,99,28.94h.5l5.22,0ZM407.6,790.89c43,25.8,115.67,43.74,136.62,48.57l5.58-149.78c-33-1.74-78.66-20.87-93.68-27.53Z"/>
                <path class="cls-3" d="M655.27,862.12c-28.72,0-81.92-1.5-108.11-11.82L543.91,849l4.43-169.75,5.62.89a400.28,400.28,0,0,0,113.63,1.48l5.45-.71,6.57,180.78-5,.16C673.56,861.9,666.18,862.12,655.27,862.12ZM554.09,842.18c31.07,10.41,96.54,10.11,115.16,9.8l-5.81-159.75A410.22,410.22,0,0,1,558,690.88Z"/>
                <path class="cls-3" d="M676.06,861.88h-1.67l-4.78,0-6.54-179.79,4.71-.43c19.17-1.76,38.56-3.93,57.61-6.43,17.54-2.3,35.27-5,52.7-7.88l4.95-.84,30,181.68-5,.76C804.49,849.45,721.63,861.88,676.06,861.88Zm-2.65-170.74,5.84,160.72c39-.49,103.85-9.45,122.28-12.1L774.8,678c-15.95,2.62-32.1,5-48.1,7.11C709.07,687.42,691.17,689.45,673.41,691.14Z"/>
                <rect class="cls-3" x="918.41" y="638.96" width="10" height="182.68" transform="translate(-179.19 317.62) rotate(-17.82)"/>
                <path class="cls-3" d="M952.35,822.15l-2-9.8c84.1-17,139.52-54.74,153.86-65.36L999,599a514.58,514.58,0,0,1-99.13,47.3l-3.32-9.43a505.65,505.65,0,0,0,51.37-21.32A503.19,503.19,0,0,0,997.64,588l4-2.51,116.23,163.43-3.59,3C1111.82,753.9,1052.88,801.85,952.35,822.15Z"/>
                <path class="cls-3" d="M803.09,849.16,773.21,668.37l4.64-1c.93-.2,93.48-20.55,115.9-28.71l4.88-1.77,59.12,183.91-5.15,1.32c-4,1-97.42,24.75-145.08,26.86ZM784.63,676.1,811.5,838.72c41.33-2.82,113.62-20.13,133.46-25l-52.71-164C867,657.64,802.66,672.09,784.63,676.1Z"/>
                <path class="cls-3" d="M1109.87,754.92,993.64,591.48l3.33-3c9.69-8.69,19.34-17.74,28.67-26.89,8.62-8.46,17.17-17.21,25.42-26l2.85-3,171.54,110.5-2.73,4.21c-1.44,2.22-36.14,55.07-108.79,104.87ZM1007,593l105.35,148.13c57-40,89.74-82.06,99.16-95.14l-156-100.47c-7.46,7.87-15.13,15.69-22.86,23.27C1024.27,577,1015.65,585.09,1007,593Z"/>
                <path class="cls-3" d="M1219.52,651.13,1047.61,540.4l3-4.26c.42-.61,42.85-60.87,53.95-103.45l1-3.79,204,2.9-.72,5.56c-.17,1.3-4.28,32.34-17,74-11.73,38.49-33.3,93.41-69.49,136.45ZM1061.76,537.62,1217.5,637.94c57-70.23,76.49-171.62,80.53-196.31L1113.2,439C1102.22,476.52,1071.53,523.29,1061.76,537.62Z"/>
                <path class="cls-3" d="M1308.07,441.78l-205.25-2.92,1.79-6.28c.21-.73,20.4-73.24-5.3-128.92l-2.71-5.88,194.56-34.56,1.38,4c1.22,3.57,29.69,88.34,16.23,170.26ZM1115.82,429l183.74,2.61c9.94-68.28-9.82-139.53-15.19-157.07L1111,305.38C1130.55,354,1120.18,410.35,1115.82,429Z"/>
                <path class="cls-3" d="M1100.77,307.19l-1.54-3.71A296.45,296.45,0,0,0,1060,235.69l-3-3.84L1198.49,116l3.13,2.33c2,1.49,49.5,37.8,90.87,148.77l2.1,5.63Zm-29.91-73.73a308.92,308.92,0,0,1,23.62,36.89c4.51,8.29,8.68,16.88,12.43,25.59L1281,265c-33.87-88.25-71.72-126.56-82.41-136.14Z"/>
                <path class="cls-3" d="M1063.7,239.32l-3.2-3.07A308.58,308.58,0,0,0,966,174.17l-4.89-2L1036.59,18.8l4.08,1.25c.85.27,86.28,27.16,161.42,98.71l4.09,3.91Zm-88.91-72.27A318.6,318.6,0,0,1,1064.2,226l126.86-103.86C1128,63.73,1058.92,37,1041.75,31Z"/>
                <path class="cls-3" d="M971,173.22l-3.63-.58c-15.15-2.44-30.56-4.6-45.83-6.43-13.81-1.66-27.86-3.09-41.74-4.24l-4.75-.4L880.88.46l4.6-.21c.72,0,72-3,155,19.76l5.86,1.6Zm-85.61-20.81c12.44,1.09,25,2.39,37.35,3.87,14.17,1.7,28.48,3.68,42.58,5.91L1032,28.08C965,10.59,906.93,9.92,890.54,10.13Z"/>
                <path class="cls-3" d="M728.72,166.52,716.19,5.4l5-.35c14.94-1,146.52-9.83,166.33-1.5l3.18,1.34-5.81,159.6-5.19-.39c-23.9-1.82-48.17-2.6-72.14-2.31-24.54.29-49.36,1.71-73.78,4.21ZM726.94,14.68l10.95,140.87c23.07-2.22,46.45-3.48,69.58-3.76,22.52-.27,45.32.39,67.83,2l5.17-141.89C860.23,7.75,781.19,11.07,726.94,14.68Z"/>
                <path class="cls-3" d="M594.82,182.45,568.14,27.15l4.71-1c4.48-.94,110.23-23.1,149-21.11l4.39.23,12.47,160.45-5.08.3c-20.92,1.24-42.09,3.07-62.93,5.42-23.62,2.66-47.48,6.08-70.91,10.15ZM579.63,35,603,170.89c22-3.74,44.41-6.89,66.57-9.39,19.33-2.18,38.94-3.91,58.38-5.15l-11-141.44h-.55C680.38,14.91,599.93,30.83,579.63,35Z"/>
                <path class="cls-3" d="M501.89,207.78,434.61,69.41l4.29-2.25c64.46-33.93,131.66-40.81,134.49-41.09l4.63-.45,26.44,153.89-5,.82a463.18,463.18,0,0,0-61.45,14.56c-10.7,3.33-21.42,7.09-31.85,11.2Zm-54-134,59,121.33c9.29-3.55,18.77-6.83,28.23-9.77a473.06,473.06,0,0,1,57.83-14L569.76,36.58C553.91,38.71,499.8,47.5,447.86,73.78Z"/>
                <path class="cls-3" d="M447.86,253.36,440.23,252l-121.7-70.73,2.73-4.38c2-3.17,49.33-78.16,117.87-109.87L443.58,65l67.36,138.54-4.16,2.29a217.48,217.48,0,0,0-57.07,45.47Zm-4.15-10.88.42.07a226.76,226.76,0,0,1,53.69-43.15L438.9,78.24c-54.48,27.17-95.44,83.64-106.31,99.66Z"/>
                <path class="cls-3" d="M413.6,330.82l-142.8-9.05.94-5.48c.67-3.94,16.85-96.85,49.8-139.78l2.68-3.49,127.57,74.37-3.25,4.47A204.26,204.26,0,0,0,420,307.17a201.58,201.58,0,0,0-5.42,19.49Zm-131-18.32,123.15,7.81c1.35-5.5,2.93-11,4.72-16.31a213.53,213.53,0,0,1,26.78-53.51L326.88,186.15C301.42,222.56,286.49,292.47,282.61,312.5Z"/>
                <path class="cls-3" d="M283.68,456.32l-1.32-4.73c-.93-3.36-22.73-82.74-10.57-135.58l.95-4.14,142.64,9.05-.77,5.36a247.45,247.45,0,0,0,3.58,90l1.07,4.72Zm-3-133.93c-8.17,43.12,5.74,104.37,10.09,121.75l116.65-30.43A257.76,257.76,0,0,1,404,330.22Z"/>
                <path class="cls-3" d="M352,580.25l-3.77-4.51c-2.48-3-60.76-73.27-66.06-125l-.44-4.27,134.9-35.19,1.42,4.56A167,167,0,0,0,437,456.59c2.35,3.65,4.88,7.26,7.51,10.73l2.47,3.23ZM292.71,454c6.55,41,47,94.87,59.54,110.76l81.89-94.62q-2.89-4-5.55-8.12A176.52,176.52,0,0,1,410,423.37Z"/>
                <path class="cls-3" d="M456.16,662.57,451,659.8c-3.18-1.7-78.16-42.09-103.17-84.74L346,572l95.86-110.76,3.6,5.67c.23.35,22.77,35.27,55.71,49.18l4.29,1.81ZM358.29,573c21.42,33,75.32,65.43,92.24,75.07L493,523.35c-25.8-12.4-44.55-35.19-52.22-45.64Z"/>
                <path class="cls-3" d="M571.29,691.51l-5.06-.45c-7.44-.66-15-1.59-22.38-2.75a346,346,0,0,1-92.64-28.39l-4.06-1.9,49.16-144.37,5.11,2.53a200.13,200.13,0,0,0,76.3,20.39l5,.33ZM459.52,652.72a335.68,335.68,0,0,0,85.88,25.72c5.51.86,11.1,1.59,16.67,2.17l10-134.44a209.89,209.89,0,0,1-69.91-18.57Z"/>
                <path class="cls-3" d="M597.59,692.59c-12.35,0-23.52-.43-31.61-1.56l-4.64-.65,11.3-152.18,5,.44a447.89,447.89,0,0,0,49.15,1.54A446.32,446.32,0,0,0,674,536.53l5.13-.67L693.9,687.71l-5,.43C686.1,688.38,636.15,692.59,597.59,692.59ZM572,681.66c30.11,2.85,92.76-1.65,111-3.07l-12.78-131.5c-14.29,1.71-28.77,2.74-43.12,3.09-15,.35-30.2,0-45.21-1.17Z"/>
                <path class="cls-3" d="M693.47,688.24c-1.77,0-3.51,0-5.2-.08l-4.39-.15-14.72-151.5,5.5,0a358.21,358.21,0,0,0,85.53-10.61l4.45-1.12,49.13,144-5.22,1.36C805.6,670.91,738.34,688.24,693.47,688.24Zm-.49-10h.44c36.59,0,90.51-12.37,107.39-16.47L758.14,536.66a366.8,366.8,0,0,1-78,9.78Z"/>
                <path class="cls-3" d="M804,671l-49.1-144,5.48-1.19c.56-.12,56.55-12.4,97.62-30.65l4.08-1.81,79.85,135.69-4.75,2.41c-1.92,1-47.91,23.95-128.94,38.75Zm-36-136.64L810.63,659.6c62.55-11.83,103.67-28.73,117.14-34.79l-69.85-118.7C824.18,520.47,782.62,530.89,767.92,534.36Z"/>
                <path class="cls-3" d="M932.84,633.42l-80-135.86,5-2.33a309.23,309.23,0,0,0,71.5-46.33l3.18-2.75,122,99.69-3,3.86c-1.51,1.91-37.85,47.22-114.51,81.87Zm-65.79-131.5,69.84,118.67c59.29-27.65,93.37-62.13,103.49-73.37l-107.68-88c-8.13,6.85-16.67,13.34-25.41,19.33A320.3,320.3,0,0,1,867.05,501.92Z"/>
                <path class="cls-3" d="M1048.32,553.72,925.25,453.1l3.8-3.91a152.24,152.24,0,0,0,36.86-62.67l1.25-4.14L1120,405l-.57,4.82c-.3,2.52-8,62.59-67.94,139.82ZM940,452.2l106.74,87.26c46.09-60.82,58.93-110.76,62-126L974.18,393.53A161.53,161.53,0,0,1,940,452.2Z"/>
                <path class="cls-3" d="M1118.56,414.92l-156.7-23.21,2.3-5.86a67.22,67.22,0,0,0,4.55-20.22,70.37,70.37,0,0,0-10-40.24l-2.31-3.91,116.46-84.72,3,3.64c.62.76,15.22,18.73,28,48.67,11.77,27.64,24,71.08,15.55,121Zm-143-31.3,134.75,20c11-76.81-28.22-137.68-39.3-153.07L969.55,324.29a79.62,79.62,0,0,1,9.14,42A76.84,76.84,0,0,1,975.52,383.62Z"/>
                <path class="cls-3" d="M961.59,330.08l-2.82-4.63c-.15-.23-15.62-24.77-46-28.62l-4.67-.59,9.37-140.53,5.17.56c.94.1,23.35,2.61,53.53,14.21,27.84,10.7,67.74,31.51,99.68,69.9l3.41,4.1Zm-42.9-42.43c24.41,4.69,39.39,20.41,45.48,28.19l100.52-73.13c-29.86-34.05-66.17-52.89-91.81-62.78a246.2,246.2,0,0,0-46.14-13Z"/>
                <path class="cls-3" d="M918.08,296.87H816.88L798,152.31l5.21-.44c2.82-.24,69.58-5.76,119.94,4.47l4.29.87Zm-92.42-10h83.06l8.11-121.55c-40.44-7.34-91.36-4.91-107.6-3.86Z"/>
                <path class="cls-3" d="M707.36,302.05,676.64,163.51l5.35-.76c3.57-.5,87.8-12.38,121.82-10.9L808,152l18.93,144.57ZM688.75,171.92l26.56,119.76,100.3-4.56L799.18,161.73C769,161.39,707.25,169.41,688.75,171.92Z"/>
                <path class="cls-3" d="M588.8,305.91,560.71,178l4.92-1.05c3.6-.77,88.62-18.88,117.85-14.21l3.36.54,30.68,138.37ZM572.65,185.73l24.14,109.91,108.36-3.57L678.58,172.24C652.57,170,590.57,182.07,572.65,185.73Z"/>
                <path class="cls-3" d="M553,323.17,438.49,249.06l3.67-4.34A196.17,196.17,0,0,1,566,176.9l4.57-.61,27.43,126-4.61,1.23a116.74,116.74,0,0,0-37.6,17.71Zm-99.49-76.28,99.26,64.22a130.47,130.47,0,0,1,13.09-7.71,128.34,128.34,0,0,1,20.34-8.25L562.78,187.48a186.11,186.11,0,0,0-109.24,59.41Z"/>
                <path class="cls-3" d="M448.21,487l-3.56-4.3c-27.58-33.31-37.64-67-41.22-89.31-3.9-24.36-1.25-40.74-1.13-41.42l.7-4.18H541.78l-8,8.44c-4.48,4.74-1.18,24.39,2.46,36.18l.87,2.83ZM411.7,357.8a145.27,145.27,0,0,0,1.67,34.45c3.27,20,12.1,49.76,35.48,79.73l77-79.47c-2-7.3-5.84-23.4-3.37-34.71Z"/>
                <path class="cls-3" d="M558.88,541.26c-16.46,0-62.17-5.38-113.95-58.24l-3.41-3.48,92.74-95.7,2.09,8.91c.29,1.23,7.6,30.41,37.09,39.17l3.86,1.15-8,107.3-4,.55A49.66,49.66,0,0,1,558.88,541.26ZM455.51,479.47c49.06,48.29,91.56,51.91,104.44,51.76l6.78-91c-22.33-8.2-32.89-26.35-37.33-37Z"/>
                <path class="cls-3" d="M624.49,548.14c-20.31,0-40.66-1-60.79-2.87l-4.93-.47,9.44-110.16,5.07.53c4.17.44,8.42.78,12.65,1a257.2,257.2,0,0,0,28.5,0l.38,0c13.44-.71,44.47-1.59,103.77-3l4.4-.1,15.7,104.81-4.81.83a645.49,645.49,0,0,1-83,8.84Q637.73,548.15,624.49,548.14Zm-54.91-12.38a635.11,635.11,0,0,0,80.9,1.84,635.67,635.67,0,0,0,76.86-7.89l-12.94-86.4c-56.32,1.3-86.06,2.16-99.07,2.85l-.37,0a269.73,269.73,0,0,1-29.58,0c-2.69-.15-5.39-.34-8.07-.57Z"/>
                <path class="cls-3" d="M728.73,539l-15.82-105.6,198.73-5.91c15.88-5.25,42.1-16.85,46.93-26.47l20.73-41.35-11.42,44.83c-.4,1.57-10.23,38.87-44.68,62.4-1.88,1.42-23.74,17.67-57.46,34.57-32,16-80.88,35.49-132.54,37.37ZM724.47,443l12.82,85.58c93.85-5.31,179.11-69.13,180-69.78l.2-.15c16.29-11.1,26.61-25.82,32.78-37.48-14.71,8.84-33.19,15-36.2,16l-.68.22-.71,0Z"/>
                <path class="cls-3" d="M534.18,357.8H402.52l-.28-4.69c-.12-2-2.49-49.43,39.68-108.08l2.78-3.86,117,75.68-5.79,4.29a53.69,53.69,0,0,0-8,7.28,56.66,56.66,0,0,0-12.84,25.47Zm-121.9-10h114a66.06,66.06,0,0,1,14.16-26c1.28-1.43,2.63-2.81,4-4.12L447.3,254.76C417.26,298.3,412.85,335.13,412.28,347.8Z"/>
                <path class="cls-3" d="M594.4,441.72h-.17A69.74,69.74,0,0,1,553,426.09l-.77-.61L548,421.86l-2.79-3a71.36,71.36,0,0,1-18.66-51.36c1.52-36,29.5-65.25,65.09-68l.37,0a64,64,0,0,1,6.66-.17h.12l296.88-8.47a68.17,68.17,0,0,1,9.72-.27,70.47,70.47,0,0,1,45.43,19.27,71.59,71.59,0,0,1,21.85,43.79l0,.3a70.3,70.3,0,0,1,.37,10.73l0,.35-1.12,10a71.93,71.93,0,0,1-3.43,12.2L967.8,389l-.71,1.59A70.49,70.49,0,0,1,899.65,433l-17,.49Zm-35.77-23.89.57.46a59.89,59.89,0,0,0,35.28,13.42L899.85,423h.1a60.85,60.85,0,0,0,58-36.43l.65-1.48.54-1.43a61.33,61.33,0,0,0,2.92-10.32l1-9.3a60.24,60.24,0,0,0-.34-9.28l0-.32A61.5,61.5,0,0,0,943.94,317a60.5,60.5,0,0,0-39-16.54,58.21,58.21,0,0,0-8.38.24l-.73,0-297.24,8.47-.28,0c-1.86,0-3.73,0-5.53.15l-.38,0c-30.55,2.38-54.57,27.52-55.88,58.48a61.46,61.46,0,0,0,16.05,44.19l2.58,2.81,2.24,1.92.18.14Zm-7.55,6.7,0,0Z"/>
                <path class="cls-3" d="M25.47,581.23l-1.79-4.91a391.08,391.08,0,0,1-23-109.88,387.16,387.16,0,0,1,.34-52.21L1.3,411,283,309.53,281.6,318c-9.46,56.45,13.22,146.09,13.45,147l1.08,4.21Zm-14.66-163A377.52,377.52,0,0,0,31.33,568l253-104.77c-4.27-17.85-19.59-87.06-13.75-138.57Z"/>
                <path class="cls-3" d="M156.83,527l-1.72-5.07a455.28,455.28,0,0,1-23.92-154.3l.06-3.44,151.92-54.72L281.58,318A218.26,218.26,0,0,0,278.24,346c-.29,5.45-1.19,22,4.51,59,3.07,20,7.21,40.13,12.3,59.95l1.08,4.2Zm-15.7-155.74A445.7,445.7,0,0,0,162.9,513.65l121.4-50.43c-4.69-18.78-8.53-37.83-11.44-56.71-5.85-38-4.91-55.37-4.6-61.07.37-6.91,1.07-13.85,2.08-20.72Z"/>
                <path class="cls-3" d="M25.48,581.23l-1.79-4.9A388.41,388.41,0,0,1,1.06,414.23L1.3,411l140-50.43-.14,7.26a445.33,445.33,0,0,0,23.41,150.91l1.5,4.44Zm-14.67-163A378.59,378.59,0,0,0,31.32,568l122.32-50.5a455.55,455.55,0,0,1-22.53-142.62Z"/>
            </g>
        </g>
    </svg>

    <!-- <object id="img1" data="Risorsa 1.svg" width="150" height="150" color="red"></object>
    <object id="img1" data="Risorsa 2.svg" width="150" height="150"> </object>
    <object id="img1" data="Risorsa 3.svg" width="150" height="150"> </object>
    <object id="img1" data="Risorsa 4.svg" width="150" height="150"> </object> -->


</body>
</html>