#areaScelta{
    border:1px solid black; 
    background-color: rgb(187, 2, 233);
    /* width: 1830px;
    height: 950px; */
    width:1830px;
    height: 980px;
    /* box-shadow: inset 0px 0px 70px 10px rgba(0,0,0,0.6); */

}
/* margin: top right bottom left*/

#titolo {
    text-align: center;
    font-family: Helvetica;
    color: white;
    /* padding: 10px 140px 10px 140px ; */
    font-size: 40px;
    text-shadow: -3px 3px rgba(0, 0, 0, 0.3);

}

#sottoTitolo{
    margin-top:-55px;
    text-align: center;
    font-family: Helvetica;
    color: rgb(255, 255, 255);
    /* padding: 10px 140px 10px 140px ; */
    font-size: 30px;
    text-shadow: -3px 3px rgba(0, 0, 0, 0.3);

}

#areaOche{
    /* border:1px solid black; */
    height: 1000px;
    /* margin: top right bottom left*/
    margin: 80px 0px 80px 0px;
    padding: 100px 60px 100px 60px;
    text-align: center;
    
}


#ocaGialla{
    float: left;
    border:5px solid white;
    margin: 0px 60px 0px 0px;
    width: 350px;
    height: 350px;
    border-radius: 7%;
    cursor: pointer;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.3);
    text-shadow: -3px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.3s linear;
    /* box-shadow: inset 0px 0px 40px 1px yellow; */
    
}

#ocaGialla:hover{
    box-shadow: inset 0px 0px 50px 7px yellow;
    width: 400px;
    height: 400px;
    margin: -25px 40px 0px -30px;
    background-color:rgb(187, 187, 0);
    text-shadow: none;
}

#ocaGialla:hover img{
    transition: transform .8s;
    transform: scale(1.4);
    transform-origin: 50% 50%;

}

#gialla{
    /* margin-top:100px; */
    text-align: center;
    font-size: 50px;
    font-family: Helvetica;
    color: white;
    font-weight: bold;

}

#ocaVerde{
    float: left;
    margin: 0px 30px 0px 30px;
    border:5px solid white;
    width: 350px;
    height: 350px;
    border-radius: 7%;
    cursor: pointer;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.3);
    text-shadow: -3px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.3s linear;
    /* box-shadow: inset 0px 0px 40px 1px rgb(8, 224, 26); */
}

#ocaVerde:hover{
    box-shadow: inset 0px 0px 50px 7px rgb(8, 224, 26);
    width: 400px;
    height: 400px;
    margin: -20px -15px -20px 5px;
    background-color:rgb(39, 146, 7);
    text-shadow: none;
}

#ocaVerde:hover img{
    transition: transform .8s;
    transform: scale(1.4);
    transform-origin: 50% 50%;

}

#verde{
    /* margin-top:100px; */
    text-align: center;
    font-family: Helvetica;
    /* color: rgb(8, 224, 26); */
    color:white;
    font-weight: bold;
    font-size: 50px;

}

#ocaBlu{
    float:right;
    border:5px solid white;
    margin: 0px 30px 0px 0px;
    width: 350px;
    height: 350px;
    border-radius: 7%;
    cursor: pointer;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.3);
    text-shadow: -3px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.3s linear;
    /* box-shadow: inset 0px 0px 40px 1px blue; */
}

#ocaBlu:hover{
    box-shadow: inset 0px 0px 50px 7px blue;
    width: 400px;
    height: 400px;
    margin: -20px 0px -20px 0px;
    background-color:rgb(3, 0, 175);
    text-shadow: none;
}

#ocaBlu:hover img{
    transition: transform .8s;
    transform: scale(1.4);
    transform-origin: 50% 50%;

}

#blu{
    /* margin-top:100px; */
    text-align: center;
    font-family: Helvetica;
    color: white;
    font-weight: bold;
    font-size: 50px;

}

#ocaRossa{
    float: right;
    margin: 0px 0px 0px 60px;
    border:5px solid white;
    width: 350px;
    height: 350px;
    border-radius: 7%;
    cursor: pointer;
    box-shadow: -5px 5px rgba(0, 0, 0, 0.3);
    text-shadow: -3px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.2s linear;
    /* box-shadow: inset 0px 0px 40px 1px red; */
}

#ocaRossa:hover{
    box-shadow: inset 0px 0px 50px 7px red;
    width: 400px;
    height: 400px;
    margin: -25px -30px -30px 40px;
    background-color:rgb(155, 2, 2);
    text-shadow: none;
}

#ocaRossa:hover img{
    transition: transform .8s;
    transform: scale(1.4);
    transform-origin: 50% 50%;
    
}

#rossa{
    /* margin-top:100px; */
    text-align: center;
    font-family: Helvetica;
    color: white;
    font-weight: bold;
    font-size: 50px;

}







