<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crazy Goose</title>

    <link rel="stylesheet" href="../css/credits.css">
    <link rel="stylesheet" href="../css/menu.css">

    <link rel="icon" type="image/png" href="../images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../images/favicon/favicon-128.png" sizes="128x128" />
</head>

<body style="margin:0px;">
    <div id="areaMenu">
        <div id="divTitolo">
            <p id="titolo">Credits</p>
        </div>
        <div id="divSottoTitolo">
            <p id="sottoTitolo">Made by Crazy Goose Team:</p>
        </div>
        <div id="divNoi">
            <p class="noi">Bellone Giulio</p>
            <p class="noi">Calzia Mattia</p>
            <p class="noi">Dastr&ugrave; Alessandro</p>
            <p class="noi">Durante Andrea</p>
            <p class="noi">Hila Kledi</p>
            <p class="noi">Hu Qiyan</p>
        </div>
        <div id="btnBack">
            <p id="back" onclick="exit()">BACK</p>
        </div>
    </div>
    <script>
        window.addEventListener("keydown", (event) => {
            if (event.key == "Escape") {
                window.location = "./index.html"
            }
        })

        function exit() {
            window.location = "./index.html"
        }
    </script>
</body>

</html>