<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crazy Goose</title>

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/menu.css">

    <link rel="icon" type="image/png" href="../images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="../images/favicon/favicon-128.png" sizes="128x128" />
</head>

<body style="margin:0px;">
    <div id="areaMenu">
        <div id="imgTitolo">
            <img id="scritta" src="../images/scrittaCrazyGoose_1920x1080_bagliore.png">
        </div>

        <div id="divStart">
            <a href="../../giocoWeb/index.html" id="start" class="link">START</a>
        </div>

        <div id="divOptions">
            <a href="./options.html" id="options" class="link">OPTIONS</a>
        </div>

        <div id="divCredits">
            <a href="./credits.html" id="credits" class="link">CREDITS</a>
        </div>

    </div>

</body>

</html>