<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--css aggiuntivo contente le varie icone-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/aboutUs.css">

    <meta charset="UTF-8">
    <title>About Us</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="navbar">
                <!--trasformati in flex così da poter centrare gli elem. figli-->
                <div class="col-lg-2 col-6 col-md-3 d-flex justify-content-center">
                    <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                </div>
                <div class="col-lg-2 col-6 col-md-6 d-flex justify-content-center">
                    <a href="./aboutUs.html"><i class="fa fa-users"></i> About Us </a>
                </div>
                <div class="col-lg-4 col-12 col-md-3 d-flex justify-content-center align-items-center">
                    <img id="logo" src="./img/logo_32x32.png">
                    <a href="./CrazyGoose.html"><i id="titoloGioco"> CRAZY GOOSE</i></a>
                </div>
                <div class="col-lg-2 col-6 col-md-3 d-flex justify-content-center">
                    <a href="./GiocoPython.zip" download><i class="fa fa-download"></i> Latest Download</a>
                </div>
                <div class="col-lg-2 col-6 col-md-3 d-flex justify-content-center">
                    <a href="./Login.html"><i class="fa fa-user"></i> Login</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <p>I membri del team di Crazy Goose sono:</p>
            </div>
            <div class="membroDelTeam col-md-2 col-4">
                <b>Bellone Giulio</b>
            </div>
            <div class="membroDelTeam col-md-2 col-4">
                <b>Calzia Mattia</b>
            </div>
            <div class="membroDelTeam col-md-2 col-4">
                <b>Dastr&ugrave; Alessandro</b>
            </div>
            <div class="membroDelTeam col-md-2 col-4">
                <b>Durante Andrea</b>
            </div>
            <div class="membroDelTeam col-md-2 col-4">
                <b>Hila Kledi</b>
            </div>
            <div class="membroDelTeam col-md-2 col-4">
                <b>Hu Qiyan</b>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <center>...</center>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>

</html>