<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/faq.css">
</head>
<body>
    <h1 id="titolo" style="color: rgb(204, 32, 32); justify-content: center; align-items: center;"><u><b>REGOLAMENTO DI CRAZY GOOSE</b></u></h1>
    <div style="justify-items: center; align-items: center; align-self: center; align-tracks: center;">
        <img src="./img/logo_32x32.png" width="400px" height="400px"> 
    </div>
    <br><br><br><br><br>
    <div>
        <p style="color:rgb(204, 32, 32)"><b>DEFINIZIONE DELLE <u>REGOLE DI GIOCO: </u></b></p>
        <p>
            • I giocatori hanno un solo dado a disposizione per turno<br>
            • Il giocatore subisce l’effetto della casella in cui capita, anche se ci finisce a causa di un altro effetto<br>
            • Tabellone di gioco generato in modo casuale ad inizio partita<br>
            • 40 caselle totali di cui:<br>
            • 4 caselle “ Tira di nuovo il dado ”<br>
            • 4 caselle “ Torna indietro di una casella ”<br>
            • 2 caselle “ Torna indietro di tre caselle ”<br>
            • 4 caselle “ Vai avanti di una casella ”<br>
            • 2 caselle “ Vai avanti di quattro caselle ”<br>
            • 4 caselle “ Stai fermo un giro ”<br>
            • 2 caselle “ Stai fermo due giri ”<br>
            • La casella precedente alla fine avrà “ Torna all’inizio ”<br></p>
    </div>
    <br><br>
    <div>
        <p style="color: rgb(204, 32, 32);"><b>FUNZIONAMENTO DEL GIOCO</b></p>
        <p>
            I giocatori prima dell’inizio della partita avranno la possibilità di scegliere la propria pedina tra 4 oche di 4 colori diversi che avranno 4 differenti abilità, utilizzabili una sola volta per partita, queste sono le scelte possibili:

            Oca gialla - Con la sua abilità si potrà avanzare di 3 caselle al posto di 1 quando si capita su una casella “avanti di 1”.  In modo da poter evitare delle insidie! 
            Oca verde - Con la sua abilità si potrà tirare nuovamente il dado. In modo da spiazzare l'avversario ed andare in vantaggio!
            Oca blu - Con la sua abilità si potrà avanzare di 2 caselle per saltare una casella negativa, o addirittura raggiungere il traguardo!
            Oca rossa - Con la sua abilità si potrà annullare l'effetto di una casella! 

            Per avanzare sul tabellone i giocatori dovranno tirare il dado una volta a testa, a meno che un effetto abbia permesso un secondo lancio di dadi oppure fermato l’avversario.
            Il progresso dei giocatori nella partita corrente sarà sempre visibile grazie ad una barra che si colora progressivamente a seconda del colore delle pedine selezionate. 
        </p>
    </div>
    <br><br>
    <div>
        <p style="color: rgb(204, 32, 32);"><b>SVOLTE DAI GIOCATORI</b></p>
        <p>
            I giocatori aspettano che l’avversario abbia terminato il suo turno, poi cliccano sull’icona del dado per lanciarlo.
        </p>
    </div>
    <br><br>
    <div>
        <p style="color: rgb(204, 32, 32);"><b>DETTAGLIO FINE PARTITA</b></p>
        <p>
            Il giocatore che per primo arriverà alla casella finale con un tiro perfetto avrà battuto l’avversario.
        </p>
    </div>
    <br><br>
    <div>
        <p style="color: rgb(204, 32, 32);"><b>NUMERO DI ROUND POSSIBILI</b></p>
        <p>
            La partita è unica ed una volta terminata il gioco sarà concluso e si potrà smettere di giocare o cominciare una nuova partita.
        </p>
    </div>
    <br><br><br>
    <p>DOMANDE UTILI: </p>
    <br><br><br>
    <div id="FAQ">
        <div class="containerDomande">
            <button class="collapsible">Quante volte posso attivare l'abilità della mia oca??</button>
            <div class="content">
                 <p>L'abilità è attivabile una sola volta durante la partita in un momento a nostra scelta.
                        Una volta utilizzata non sarà più disponibile per tutto l'arco della partita.Certe abilità tuttavia per essere utilizzate la pedina deve trovarsi su una data tabella.
                 </p>
            </div>
            <button class="collapsible">Come posso giocare a CrazyGoose sul mio PC??</button>
            <div class="content">
                <p>Molto semplice:<br>
                    1)Basta scaricare lo zip del gioco che trovi sempre sul nostro sito;<br>
                    2)Estrarre lo zip ed entrare nella cartella 'GiocoPython';<br>
                    3)Aprire il terminale in questa cartella;<br>
                    4)Installare Python3;<br>
                    5)Installare PyGame con il comando: 'python3 -m pip install -u pygame --user';<br>
                    6)Lanciare il gioco con: 'python3 main.py';<br>
                </p>
            </div>
            <button class="collapsible">Domanda 3</button>
            <div class="content">
                <p>Ciao come stai?.</p>
            </div>
            <button class="collapsible">Domanda 4</button>
            <div class="content">
                <p>Ciao come stai?.</p>
            </div>   
        </div>
    </div>    
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
            </script>
</body>
</html>