<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="res_static_menu/css/options.css">

    <link rel="icon" type="image/png" href="res_static_menu/images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="res_static_menu/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="res_static_menu/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="res_static_menu/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="res_static_menu/images/favicon/favicon-128.png" sizes="128x128" />
    
    <title>Options</title>
</head>

<body style="margin:0px;">
    <center>
        <div id="areaMenu">
            <div id="divTitolo">
                <p id="titolo">OPTIONS</p>
            </div>
            <div id="divVolume">
                <p id="volume">VOLUME</p>
            </div>
            <div id="divResolution">
                <p id="res">RESOLUTION</p>
            </div>
            <div id="divControls">
                <p id="controls">CONTROLS</p>
            </div>
            <div id="divBack">
                <p id="back" onclick="exit()">BACK</p>
            </div>
        </div>
    </center>
    <script>
        function exit() {
            location.replace("http://localhost:3000/passaAPaginaPHP?pagina=webApp/menu/homeGioco")
        }
    </script>
</body>

</html>
