<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/Login.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <title>Sign in</title>
</head>

<body>
    <div id="main">
        <div>
            <center>
                <p id="loginParagInfo">Accedi al tuo account Crazy Goose</p>
                <a href="index.html"><img src="./images/logo_32x32.png"></a>
            </center>
        </div>
        <form action="" method="post">
            <input id="email" type="text" placeholder="Email">
            <input id="passw" type="password" placeholder="Password">
            <button id="submit" onclick="controllaDati()">Sign in</button>
        </form>
        <div id="divRegistrati">
            <center>
                <p id="passaARegistr">Non hai ancora un account ? <a href="./registrati.html" id="btnRegistrati"><b>Sign up</b></a></p>
            </center>
        </div>
    </div>

    <script>
        function controllaDati() {
            let form = document.getElementsByTagName("form")[0]
            let email = document.getElementById("email").value;
            let passw = document.getElementById("passw").value;

            if (email.length > 0 && passw.length > 0) {
                form.submit()
            } else {
                alert("INSERISCI TUTTI I DATI !")
            }
        }
    </script>
</body>

</html>