<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/registrati.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <title>Sign up</title>
</head>

<body>
    <div id="main">
        <div>
            <center>
                <p id="registrParagInfo">Crea il tuo account Crazy Goose</p>
                <a href="index.html"><img src="./images/logo_32x32.png"></a>
            </center>
        </div>
        <form action="" method="post">
            <input id="nome" type="text" placeholder="Nome">
            <input id="cognome" type="text" placeholder="Cognome">
            <input id="email" type="text" placeholder="Email">
            <input id="passw" type="password" placeholder="Password">
            <button id="submit" onclick="controllaDati()">Sign up</button>
        </form>
        <div id="divAccedi">
            <center>
                <p id="passaALogin">Hai gi&agrave; un account ? <a href="./Login.html" id="btnAccedi"><b>Sign in</b></a></p>
            </center>
        </div>
    </div>

    <script>
        function controllaDati() {
            let form = document.getElementsByTagName("form")[0]
            let nome = document.getElementById("nome").value;
            let cognome = document.getElementById("cognome").value;
            let email = document.getElementById("email").value;
            let passw = document.getElementById("passw").value;

            if (nome.length > 0 && cognome.length > 0 &&
                email.length > 0 && passw.length > 0) {
                form.submit()
            } else {
                alert("INSERISCI TUTTI I DATI !")
            }
        }
    </script>
</body>

</html>