<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Regole</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/regole.css">
    <link rel="stylesheet" href="./css/navbar.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row" id="rowNavbar">
            <div class="col">
                <img id="logo" src="./images/logo_32x32.png">
                <a class="linkNavbar" href="./index.html"><b>Home</b></a>
                <a class="linkNavbar" href="./Login.html"><b>Login</b></a>
                <a class="linkNavbar" href="./registrati.html"><b>Registrati</b></a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 id="titolo"><u><b>REGOLAMENTO DI CRAZY GOOSE</b></u></h1>
            </div>
        </div>
        <div class="row " id="rowLogoGrande ">
            <div class="col d-flex justify-content-center ">
                <img src="./images/logo_dim_originale.png " width="200px " height="200px ">
            </div>
        </div>
        <div class="row rowParteDellaDoc">
            <div class="col">
                <p class="titoli"><b>DEFINIZIONE DELLE <u>REGOLE DI GIOCO: </u></b></p>
                <br>
                <p class="testo">
                    &bullet; I giocatori hanno un solo lancio di dado a disposizione per turno
                    <br>&bullet; Il giocatore subisce l’effetto della casella su cui capita, anche nel caso ci finisse a causa di un altro effetto
                    <br>&bullet; Il tabellone di gioco viene generato in modo casuale ad inizio di ogni partita, rendendo quindi le partite un minimo più dinamiche
                    <br>&bullet; Le 4 abilità delle pedine sono utilizzabili una sola volta per partita
                    <br><br><b>40 caselle totali di cui:</b>
                    <br>&bullet; 4 caselle " Tira di nuovo il dado "
                    <br>&bullet; 4 caselle " Torna indietro di una casella "
                    <br>&bullet; 2 caselle " Torna indietro di tre caselle "
                    <br>&bullet; 4 caselle " Vai avanti di una casella "
                    <br>&bullet; 2 caselle " Vai avanti di quattro caselle "
                    <br> &bullet; 4 caselle " Stai fermo un giro "
                    <br> &bullet; 2 caselle " Stai fermo due giri "
                    <br>&bullet; La 39esima casella avrà " Torna all’inizio "
                    <br></p>
            </div>
        </div>
        <div class="row rowParteDellaDoc">
            <div class="col">
                <p class="titoli"><b>FUNZIONAMENTO DEL GIOCO</b></p>
                <br>
                <p class="testo">
                    I giocatori prima dell’inizio della partita avranno la possibilità di scegliere la propria pedina tra 4 oche di 4 colori diversi che avranno 4 differenti abilità, utilizzabili una sola volta per partita, queste sono le scelte possibili:<br>
                    <br>1-)Oca gialla: Con la sua abilità si potrà avanzare di 3 caselle al posto di 1 quando si capita su una casella "avanti di 1". In modo da poter evitare delle insidie!
                    <br>2-)Oca verde: Con la sua abilità si potrà tirare nuovamente il dado. In modo da spiazzare l'avversario ed andare in vantaggio!
                    <br>3-)Oca blu: Con la sua abilità si potrà avanzare di 2 caselle per saltare una casella negativa, o addirittura raggiungere il traguardo!
                    <br>4-)Oca rossa: Con la sua abilità si potrà annullare l'effetto di una casella!
                    <br><br>Per avanzare sul tabellone i giocatori dovranno tirare il dado una volta a testa, a meno che un effetto abbia permesso un secondo lancio di dadi oppure fermato l’avversario. Il progresso dei giocatori nella partita corrente
                    sarà sempre visibile grazie ad una barra che si colora progressivamente a seconda del colore delle pedine selezionate.
                </p>
            </div>
        </div>
        <div class="row rowParteDellaDoc">
            <div class="col">
                <p class="titoli"><b>Dettaglio Partita:</b></p>
                <br>
                <p class="testo">
                    Una volta aperto il gioco per avviare la partita basterà premere "Start game" e successivamente scegliere la propria pedina tra le 4 scelte possibili. La partita si svolge a turni ed i giocatori tirano il dado una volta a testa utilizzando l’icona del
                    dado, a meno di non esser finiti su una casella con un effetto. Per vincere la partita il giocatore deve arrivare alla casella finale con un tiro perfetto, quindi che lo porti dalla casella su cui si trova alla fine spostandosi precisamente
                    di tot caselle a seconda del numero uscito dal dado, in caso contrario finirà tot caselle prima della casella finale. La partita è unica e termina quando uno dei due giocatori vince, dopodiché si potrà scegliere se smettere di giocare
                    o cominciare una nuova partita.
                </p>
            </div>
        </div>
        <div class="row rowParteDellaDoc">
            <div class="col">
                <p class="titoli"><b>NUMERO DI ROUND POSSIBILI</b></p>
                <br>
                <p class="testo">
                    La partita è unica ed una volta terminata il gioco sarà concluso e si potrà smettere di giocare o cominciare una nuova partita.
                </p>
            </div>
        </div>
        <div class="row" id="FAQ">
            <div class="col">
                <p class="titoli"><b>DOMANDE UTILI:</b></p>
                <div class="containerDomande">
                    <button class="collapsible">Quante volte posso attivare l'abilità della mia oca ?</button>
                    <div class="content">
                        <p>L'abilità è attivabile una sola volta durante la partita in un momento a nostra scelta. Una volta utilizzata non sarà più disponibile per tutto l'arco della partita.Certe abilità tuttavia per essere utilizzate, la pedina deve trovarsi
                            su una casella con un certo effetto.
                        </p>
                    </div>
                    <button class="collapsible">Come posso giocare a CrazyGoose sul mio PC ?</button>
                    <div class="content">
                        <p>Molto semplice:<br> 1)Basta scaricare lo zip del gioco che trovi sempre sul nostro sito;<br> 2)Estrarre lo zip ed entrare nella cartella 'GiocoPython';<br> 3)Aprire il terminale in questa cartella;<br> 4)Installare Python3;<br>                            5)Installare PyGame con il comando: 'python3 -m pip install -u pygame --user';<br> 6)Lanciare il gioco con: 'python3 main.py';<br>
                        </p>
                    </div>
                    <button class="collapsible">Come faccio a registrarmi a Cazy Goose ?</button>
                    <div class="content">
                        <p>E' semplice e veloce registrarsi su Crazy Goose infatti vi basterà andare sulla schermata home del nostro sito e cliccando sul tasto: "Registrati" sarete portati alla pagina di registrazione una volta qui vi basterà inserire i
                            campi richiesti con le vostre credenziali e il gioco sarà fatto ! Facile e Veloce !</p>
                    </div>
                    <button class="collapsible">Posso mettermi in contatto con voi ?</button>
                    <div class="content">
                        <p>Sicuro!!<br>Anche qui è un gico da ragazzi farlo sempre nella home del sito, più precisamente nella parte in alto del sito nello scorrimento delle immagini vi basterà andare sulla terza immagine cliccare su: "Contattaci" e verrete
                            portati nella pagina dei Contatti qui dovrete compilare i campi richiesti e cliccare il tasto invio per spedirci la vostra richiesta, il team provvederà al più presto al rispondere di ogni vostra richiesta</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
</body>

</html>